<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>albadog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="js/main1.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap');
.fa-regular fa-memo-circle-check{
  width:100px;
}

#menu1{
    position:relative;
    height:25px;
    background:#f3f3f3;
    border-top:1px solid #e9e3e3;
    border-bottom:1px solid #e9e3e3;
}

#menu{
   height:30px;
}

#menu1 ul{
  list-style:none;
  height:20px;
  margin:0 auto;
  padding:0;
  width:1000px;
}


#menu1 li a{
  float:right;
  display:inline;
  padding:20px 0;
  text-decoration:none;
  color:#a79c9c;
  font-size:10px;
  margin-left:3px;
  text-align:center;
  margin-right:8px;
  margin-top:-14px;
  font-weight:500;
}

.button1{
  text-align:center;
  padding:3px 3px;
  margin-top:-5px;
  background:#ffffff;
  font-size:2px;
  border-radius:8px;
  border:2px solid #ffffff;
  color:#807878;
  margin-right:-4px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.kategorie{
  width:1000px;
  margin-right:1000px;
}

.Kategorie p{
  display:inline;
  font-size:5px;
  color:#807878;
}

.Kategorie image{
  width:30px;
  height:30px;
}

.Kategorie a{
  text-decoration:none;
  color:#807878;
}

.search {
  margin:0 auto;
  display:inline;
  float:center;
  width:300px;
}

#bundle{
  margin:0 auto;
  width:1000px;
  margin-left:400px;
}




.search input[type="text"]{
  border:3px solid #56d15c;
  outline:none;
  background:#f8fbf8;
}

.search input[type="text"]:focus{
  background:#e6f8e7;
}

.search input[type="submit"]{
  padding:5px 10px;
  background:#c4ecc6;
  border:1px solid #c4ecc6;
  margin-bottom:-13px;
  width:25px;
}

#menu2{
  border-top:1px solid #cccccc;
  background:#ffffff;
  border-bottom:3px solid #56d15c; 
  margin-top:30px;
  height:25px;
}

#menu2 ul{
  margin-top:-4px;
}

#menu2 li {
  display:inline;
  list-style:none;
}

#menu2 li a{
  font-size:10px;
  text-decoration:none;
  color:#000000;
  font-weight:bold;
  margin-left:15px;
}

#menu2 li a:hover{
  background:#c8f97d;
  color:#ffffff;
  padding:5px 0 5px 2px;
  margin-left:15px;
}

.right{
  float:right;
}

.right li a{
  font-size:10px;
  color:#ffffff;
}

.right li a:hover{
  background:#000000;
  color:#ffffff;
}

.jobs{
  position:relative;
}

.jobslist{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist li a{
  display:block;
  font-size:8px;
}

.jobslist a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs:hover .jobslist{
  display:block;
}

.jobs2{
  position:relative;
}

.jobslist1{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:20px;
  display:none;
  margin-top:30px;
  margin-left:-10px;
}

.jobslist1 li a{
  display:block;
  font-size:8px;
}

.jobslist1 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs2:hover .jobslist1{
  display:block;
}

.jobs3{
  position:relative;
}

.jobslist2{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist2 li a{
  display:block;
  font-size:8px;
}

.jobslist2 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs3:hover .jobslist2{
  display:block;
}

.jobs4{
  position:relative;
}

.jobslist3{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist3 li a{
  display:block;
  font-size:8px;
}

.jobslist3 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs4:hover .jobslist3{
  display:block;
}

.jobs5{
  position:relative;
}

.jobslist4{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist4 li a{
  display:block;
  font-size:8px;
}

.jobslist4 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs5:hover .jobslist4{
  display:block;
}

.jobs6{
  position:relative;
}

.jobslist5{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist5 li a{
  display:block;
  font-size:8px;
}

.jobslist5 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs6:hover .jobslist5{
  display:block;
}

.tab1{
    text-align:center;
    margin-top:80px;
    margin-bottom:-30px;
}


.tab1 input[type="radio"] {
  display:none;
}

.tab1 input[type="radio"] + label{
  width:150px;
  display:inline-block;
  padding:15px 15px;
  background:rgb(227, 224, 224);
  color:rgb(118, 118, 118);
  font-size:14px;
  cursor:pointer;
  margin-right:-7px;
  margin-top:-20px;
}

.tab1 input[type="radio"]:checked + label{
  display:inline-block;
  background:#ffffff;
  border-top:1px solid #000000;
  border-left:1px solid #000000;
  border-right:1px solid #000000;
}

.conbox{
  display:none;
  margin-top:40px;
}

input[id="tab01"]:checked ~.box1 { display:block; }
input[id="tab02"]:checked ~.box2 { display:block; }

.conbox label{
  color:#cecece;
  font-size:12px;
}

.conbox input[type="text"]{
  border:none;
  outline:none;
  border-bottom:1px solid #cecece;
  width:150px;
}

.loginbutton{
  background:#c0e694;
  color:#ffffff;
  margin-top:30px;
  outline:none;
  border:none;
  padding:5px 5px;
}

.loginbutton a{
  font-size:12px;
}

.conbox input[type="checkbox"] + a{
    font-size:16px;
    color:#838383;
}

.conbox p{
  font-size:12px;
  color:#a5a4a4;
}

.conbox button{
  font-size:12px;
}

.conbox li{
  font-size:12px;
  color:#cecece;
}

.conbox img{
  width:20px;
}

#image1 p{
  display:inline;
}

.kakaotalk{
  width:30px;
}

.button3{
  color:#f63737;
  font-size:8px;
  border:1px solid #e3e3e3;
  background:#e3e3e3;
  border-radius:10%;
}


</style>
</head>
<body>
    <div id="menu1">
        <ul class="menu">
        <li><a href="#">캠페인</a></li>
        <li><a href="#">이벤트&nbsp; |</a></li>
        <li><a href="#">FAQ&nbsp;&nbsp; |</a></li>
        <li><a href="#">모바일&nbsp;&nbsp; |</p></a></li>
        <li><a href="#">&nbsp;전체상품안내&nbsp;&nbsp; |</a></li>
        <li><a href="index2.html"><p class="button1">로그인</button></p></li>
        <li><a href="index3.html"><p class="button1">회원가입</button></p></a></li>
        </ul>
        </div>
        
        <div id="bundle">
        <div class="Kategorie">
          <p><img src="image/reading glasses.png"><a href="#">카페&nbsp;&nbsp;|</a></p>
          <p><a href="#">주말&nbsp;&nbsp;|</a></p>
          <p><a href="#">편의점&nbsp;&nbsp;|</a></p>
          <p><a href="#">학원&nbsp;&nbsp;</a></p>
          </div>
        <div class="search">
          <input id="search1" type="text" value="검색"><input type="submit" value="">
        </div>
        </div>
         
        <div id="bundle2">
          <div id="menu2">
          <ul>
          <li class="jobs"><a href="#">채용정보<img src="image/small-down.png"></a>
              <div class="jobslist">
                <ul>
                 <li><a href="#">오늘의알바</a></li>
                 <li><a href="#">급구알바</a></li>
                 <li><a href="#">안심알바</a></li>
                 <li><a href="#">기업 Play</a></li>
                 <li><a href="#">관공서 알바</a></li>
                 <li><a href="#">상세검색</a></li>
                </ul>
              </div>
            </li>
          <li class="jobs2"><a href="#">브랜드알바<img src="image/small-down.png"></a>
             <div class="jobslist1">
               <ul>
                <li><a href="#">일반음식점</a></li>
                <li><a href="#">패밀리레스토랑</a></li>
                <li><a href="#">패스드푸드점</a></li>
                <li><a href="#">치킨 피자전문점</a></li>
                <li><a href="#">커피전문점</a></li>
               </ul>
              </div>
          </li>
          <li class="jobs3"><a href="#">정규직<img src="image/small-down.png"></a>
             <div class="jobslist2">
              <ul>
                <li><a href="#">전체 채용정보</a></li>
                <li><a href="#">오늘의 채용정보</a></li>
                <li><a href="#">업직종별 채용정보</a></li>
                <li><a href="#">공공기관 채용</a></li>
              </ul>
             </div>
          </li>
          <li class="jobs4"><a href="#">알바토크<img src="image/small-down.png"></a>
            <div class="jobslist3">
              <ul>
                <li><a href="#">알바경험담</a></li>
                <li><a href="#">한줄톡</a></li>
                <li><a href="#">알바면접족보</a></li>
                <li><a href="#">알바후기</a></li>
              </ul>
            </div>
          </li>
          <li class="jobs5"><a href="#">인재정보<img src="image/small-down.png"></a>
           <div class="jobslist4">
             <ul>
              <li><a href="#">전체 인재정보</a></li>
              <li><a href="#">알바 브이로그</a></li>
              <li><a href="#">실시간활동인재</a></li>
              <li><a href="#">베테랑 인재</a></li>
             </ul>
           </div>
          </li>
          <li class="jobs6"><a href="#">기업서비스<img src="image/small-down.png"></a>
           <div class="jobslist5">
            <ul>
              <li><a href="#">이력서작성</a></li>
              <li><a href="#">이력서관리</a></li>
              <li><a href="#">동영상 사진 관리</a></li>
              <li><a href="#">포트폴리오 관리</a></li>
              <li><a href="#">이력서열람</a></li>
              <li><a href="#">이력서열람제한</a></li>
              <li><a href="#">지원현황</a></li>
              <li><a href="#">근로계약서</a></li>
              <li><a href="#">취업활동증명서</a></li>
              <li><a href="#">알바후기관리</a></li>
            </ul>
           </div>
           </li>
          <div class="right">
            <ul>
              <li><a href="#">이력서등록</a></li>
              <li><a href="#">공고등록<img src="image/small-down.png"></a></li>
            </ul>
          </div>
        
    <div class="tab1">
    <input type="radio" name="tabmenu" id="tab01" checked>
    <label for="tab01">일반회원</label>
    <input type="radio" name="tabmenu" id="tab02">
    <label for="tab02">기업회원</label>
           

    <div class="conbox box1">
    <label>아이디</label><input type="text" id="input box" name="id"><br/>
    <label>비밀번호</label><input type="text" id="input box" name="pass"><br/>
    <button class="loginbutton"><a>로그인</a></button><br/>
    <input type="checkbox" name="checkbox1" id="checkbox_box1" value=""><a>아이디 저장</a></input>
    <p>보안 ip<button class="button3">on</button></p>
    <div id="image1">
    <p><a href="https://accounts.kakao.com"><img src="image/kakaotalk.png"></a></p>
    <p><a href="https://www.facebook.com"><img src="image/facebook.png"></a></p>
    <p><a href="https://accounts.google.com"><img src="image/google.png"></a></p>
    <p><a href="https://appleid.apple.com"><img src="image/apple.png"></a></p>
    </div>
    <br/>
    <li>아이디 찾기 |</li>
    <li>비밀번호 찾기 |</li>
    <li>회원가입</li>
    </div>

    <div class="conbox box2">
    <label>아이디</label><input type="text" id="input box" name="id"><br/>
    <label>비밀번호</label><input type="text" id="input box" name="pass"><br/>
    <button class="loginbutton"><a>로그인</a></button><br/>
    <input type="checkbox" name="checkbox1" id="checkbox_box1" value=""><a>아이디 저장</a></input>
    <p>보안 ip<button class="button3">on</button></p>
    <br/>
    <li>아이디 찾기 |</li>
    <li>비밀번호 찾기 |</li>
    <li>회원가입</li>
    </div>
    </div>



</body>
</html>