<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>albadog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="js/main1.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/92fa8c08de.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/92fa8c08de.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
<style>


.sort{
  position:relative;
  margin:0 auto;
  width:1000px;

}

.search input[type="text"]
{
    border-radius:10px 10px;
    background:#ede8e8;
    border:1px solid #cecece;
    margin-left:10%;
    outline:none;
    margin-top:30px;
}

.search img{
  margin-left:-30px;
  margin-bottom:-5px;
  width:20px;
}

.hamburgermenu img{
  width:20px;
  float:left;
  position:relative;
  left:10px;
}

.human img{
  width:20px;
  float:right;
  position:relative;
  right:10px;
}

.menu1{
  border-bottom:1px solid #cecece;
  padding-bottom:10px;
}

.menu1 li{
  display:inline;
  list-style:none;
  margin-left:7px;
}

.menu1 li a{
  font-weight:lighter;
  text-decoration:none;
  color:#000000;
  font-size:16px;
  font-family: 'Gamja Flower', cursive;
}

.region{
  font-size:12px;
  font-weight:bold;
  color:#767676;
}

.region img{
  width:100px;
  height:100px;
  margin-left:20px;
}

#table1 table{
  border-collapse:collapse;
  border:1px solid #939191;
}

#table1 p{
  font-weight:bold;
  width:150px;
}


.font1 a{
  font-weight:bold;
  color:#000000;
}

.font2 a{
  color:#000000;
  font-size:14px;
}

.font3{
  color:#11e8a4;
}

.font4{
  color:#cc11e9;
}

.font5{
  color:#e20707;
}


#table2 img{
  width:100px;
  margin-top:-180px;
  margin-left:203px;
}

.box1 li a{
  text-decoration:none;
  color:#a2a2a2;
}

.box1 li{
  border:1px solid #cecece;
  padding:3px 3px;
  display:inline;
  margin-left:-2px;
}

.box2 li{
  display:inline;
}

.box2 li a{
  margin-right:8px;
  font-weight:bold;
  color:#000000;
}

.box3 li{
  display:inline;
}

.box3 li a{
  margin-left:55px;
  color:#807a7a;
}

.box4 li{
  list-style:none;
}

.box4 li a{
  margin-left:65px;
  color:#767676;
}


</style>
</head>
<body>
<div id="sort">
<div class="human"><img src="image/universal-access-solid.svg"></div>

<div class="hamburgermenu"><img src="image/bars-solid.svg"></div>

<div class="hamburgermenutab1">
<img src="image/avatar.png">
<img src="image/free-icon-settings.png">
</div>



<div class="search"><input type="text"><img src="image/reading glasses.png"></div>
<ul class="menu1">
  <li><a href="#">맞춤</a></li>
  <li><a href="#">지역</a></li>
  <li><a href="#">지도</a></li>
  <li><a href="#">단기</a></li>
  <li><a href="#">급구</a></li>
  <li><a href="#">긱몬</a></li>
</ul>
<div class="region">M지역 Grand<br/>
<div id="table1">
<table border="1">
<td>
<img src="image/coupang.jpg">
<p class="font1"><a>#셔틀제공#식사제공#셔틀</a></p>
<p class="font2"><a>#배송지분류#일용직(익일지급)#꿀맛식당#셔틀</a></p>
<p><a>동작구 사당동 <a class="font3">시</a> 9,160원</a></p>
</td>
<td>
<img src="image/coupang.jpg">
<p class="font1"><a>#초보가능 #동반근무 #하루</a></p>
<p class="font2"><a>#[일급9.4만]셔틀제공/원하는날출근/단기/초보가능</a></p>
<p>동대문구 회기동 <a class="font4">일</a> 94,575원</p>
</td>
<tr>
<td>
<img src="image/우리은행.jpg">
<p class="font1"><a>+영업무관/ 초보가능+</a></p>
<p class="font2"><a>[예금팀]통장잔액조회</a></p>
<p>노원구 상계동 <a class="font5">월</a> 225만원</p>
</td>
<td>
<img src="image/공영쇼핑.jpg">
<p class="font1"><a>정착지원금110만/근무시간</a></p>
<p class="font2"><a>#교육10일 #택시비 #합격률높음</a></p>
<p>양천구 신정동 <a class="font5">월</a> 241만원</p>
</td>
</tr>
<tr>
<td>
<img src="image/KB손해보험.jpg">
<p class="font1"><a>KB손해보험/구리역/남양주</a></p>
<p class="font2"><a>[입사축하금100만원]단순문의/5시간근무/육아</a></p>
<p>남양주시 진접읍 <a class="font5">월</a> 300만원</p>
</td>
<td>
<img src="image/DB다이렉트톡.jpg">
<p class="font1"><a>OT참석10만원/간편관리</a></p>
<p class="font2"><a>카카오채팅답변+다이렉트/3시퇴근</a></p>
<p>하남시 전체 <a class="font5">월</a> 350만원</p>
</td>
</tr>
</table>

<div class="region1">M지역 Focus</div>
<div id="table2">
<table border="1">
<tr>
<td>
<p class="font1">(주)남녀50대50대비율 #전지역무료셔틀운행</p>
<p class="font2">[월 최대 342만원]전국 대규모 계약직 모집(쿠팡물류센터)
<p>하남시 망월동 <a class="font5">월</a>342만원</p>
<img src="image/coupang.jpg">
</td>
</tr>
<tr>
<td>
<p class="font1">#남녀50대50비율#전지역무료셔틀운행#</p>
<p class="font2">[월 최대 342만원]전국 대규모</p>
<p class="font2">계약직 모집(쿠팡물류센터)</p>
<p>광주시 전체 <a class="font5">월</a> 342만원</p>
<img src="image/coupang.jpg">
</td>
</tr>
<tr>
<td>
<p class="font1">#남녀50대50비율#전지역무료셔틀운행#</p>
<p class="font2">[월 최대 342만원]전국 대규모</p>
<p class="font2">계약직 모집(쿠팡물류센터)</p>
<p>수원시 팔달구 <a class="font5">월</a> 342만원</p>
<img src="image/coupang.jpg">
</td>
</tr>
<tr>
<td>
<p class="font1">#남녀50대50비율#전지역무료셔틀운행#</p>
<p class="font2">[월 최대 342만원]전국 대규모</p>
<p class="font2">성남시 수전동 <a class="font5">월</a> 342만원</p>
<img src="image/coupang.jpg">
</td>
</tr>
</table>
<ul class="box1">
<li><a href="#">로그인</a></li>
<li><a href="#">회원가입</a></li>
<li><a href="#">고객센터</a></li>
<li><a href="#">잡코리아</a></li>
</ul>
<footer>
<ul class="box2">
<li><a>위치기반서비스 이용약관</a><li><li><a>개인정보처리방침</a></li>
</ul>
<ul class="box3">
<li><a>회원약관</a></li><li>PC버전</li></p>
</ul>
<ul class="box4">
<li><a>JOBKOREA</a></li>
</ul>
</footer>
</div>
</body>
</html>