<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>albadog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="js/main2.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>

#menu1{
    margin:0 auto;
    width:100%;
    position:relative;
}

.font-size1{
    font-size:20px;
    font-weight:bold;
    float:left;
    margin-left:250px;
    margin-top:40px;
    font-size:15px;
}

.homemenu {
    float:right;
    position:absolute; 
    width:2000px; 
    margin:0 auto;
    margin-left:500px;
}

.homemenu li{
    list-style:none;
    float:left;
}

.homemenu a{
    font-size:8px;
    display:inline;
    color:#000000;
    text-decoration:none;
}

.homemenu a:hover{
    color:rgb(90, 90, 239);
    border-bottom:1px solid rgb(90, 90, 239);
}

#joinpage{
    border-top:2px solid #26e66c;
    position:absolute;
    margin-top:110px;
    text-align:center;
    margin-left:200px;
}

.joinpage1{
    text-align:left;
}

.font{
    margin-top:30px;
    font-size:12px;
}

.font1{
    font-size:8px;
    font-weight:bold;
}

.font2{
    float:right;
    margin-top:-35px;
    font-size:8px;
    color:#6d5ae7;
    background:#ffffff;
    outline:none;
    border:none;
}

.joinpage1 label{
    font-size:8px;
    font-weight:bold;
    display:block;
}

#text1{
    width:150px;
    height:10px;
    margin-left:100px;
    outline:none;
    display:block;
    margin-top:-12px;
    margin-bottom:10px;
}

#text2{
    width:150px;
    height:10px;
    margin-left:100px;
    outline:none;
    display:block;
    margin-top:-12px;
    margin-bottom:10px;
}

#text3{
    width:150px;
    height:10px;
    margin-left:100px;
    outline:none;
    display:block;
    margin-top:-12px;
    margin-bottom:10px;
}

#text4{
    width:150px;
    height:10px;
    margin-left:100px;
    outline:none;
    display:block;
    margin-top:-12px;
    margin-bottom:10px;
}

#text5{
    width:150px;
    height:10px;
    margin-left:100px;
    outline:none;
    display:block;
    margin-top:-12px;
    margin-bottom:10px;
}

.margin1{
    margin-top:20px;
}

.button1{
    margin-top:20px;
    text-align:center;
}

.button1 button{
    background:#26e66c;
    border:none;
    color:#ffffff;
    padding:5px 5px;
    font-size:10px;
}

.page{
    display:none;
}

.page1{
    display:none;
}

.text2{
    color:#e92525;
    font-size:8px;
    font-weight:bold;
    margin-left:100px;
}

.text3{
    color:#e92525;
    font-size:8px;
    font-weight:bold;
    margin-left:100px;
}

.text4{
    color:#e92525;
    font-size:8px;
    font-weight:bold;
    margin-left:100px;
}

.text5{
    color:#e92525;
    font-size:8px;
    font-weight:bold;
    margin-left:100px;
}

.text6{
    color:#e92525;
    font-size:8px;
    font-weight:bold;
    margin-left:100px;
}

#sort{
    position:relative;
    margin:0 auto;
    width:1000px;
}

.overlap{
    float:right;
    margin-top:-30px;
    background:#e92525;
    color:#ffffff;
    font-size:10px;
    width:40px;
    height:15px;
    padding:5px 5px;

}

</style>
<script>
   function check_input() {
      if (!document.member.id.value) {
          alert("아이디를 입력하세요!");    
          document.member.id.focus();
          return;
      }
      if (!document.member.pass.value) {
          alert("비밀번호를 입력하세요!");    
          document.member.pass.focus();
          return;
      }
      if (!document.member.pass_confirm.value) {
          alert("비밀번호확인을 입력하세요!");    
          document.member.pass_confirm.focus();
          return;
      }
      if (!document.member.name.value) {
          alert("이름을 입력하세요!");    
          document.member.name.focus();
          return;
      }
      if (!document.member.email.value) {
          alert("이메일 주소를 입력하세요!");    
          document.member.email.focus();
          return;
      }
      if (document.member.pass.value != document.member.pass_confirm.value) {
          alert("비밀번호가 일치하지 않습니다.\n다시 입력해 주세요!");
          document.member.pass.focus();
          document.member.pass.select();
          return;
      }
      document.member.submit();

      function check_id() {
        window.open("check_id.php?id=" + document.member.id.value,
         "IDcheck",
          "left=700,top=300,width=380,height=160,scrollbars=no,resizable=yes");
      }
   }


</script>
</head>
<body>
<div id="menu1">
<div class="menu1-1">
<div id="sort">
<p class="font-size1">회원가입</p>
<ul class="homemenu">
<li><a href="index.html">홈 |</a></li>
<li><a href="#"">채용정보 |</a></li>
<li><a href="#">인재정보 |</a></li>
<li><a href="#">알바토크 |</a></li>
<li><a href="#">FAQ |</a></li>
<li><a href="#">캠페인</a></li>
</ul>
<div id="joinpage">
<div class="font">개인회원 가입</div>
<div class="joinpage1">
<p class="font1"><input type="checkbox" class="check-all">필수동의 항목 및 [선택] 개인정보 수집 및 이용동의, 
[선택]광고성 정보 이메일/SMS 수신 동의에 일괄 동의합니다.</p>
<p class="font1"><input type="checkbox" class="check01">[필수]만 15세 이상입니다.
<p class="font1"><input type="checkbox" class="check01">[필수]서비스 이용약관 동의<br/>
<button class="font2">내용보기</button>
<div class="page">
<iframe src="index4.html" width="600" height="150"></iframe>
</div>
<p class="font1"><input type="checkbox" class="check01">[필수]개인정보 수집 및 이용 동의<br/>
<button class="font2">내용보기</button>
<div class="page">
<iframe src="index5.html" width="600" height="150"></iframe>
</div>

<p class="font1"><input type="checkbox" class="check01">[선택]개인정보 수집 및 이용 동의<br/>
<button class="font2">내용보기</button>
<div class="page">
<iframe src="index6.html" width="600" height="150"></iframe>
</div>

<p class="font1"><input type="checkbox" class="check01">[선택]광고성 정보 이메일/SMS 수신 동의<br/>
<button class="font2">내용보기</button>
<div class="page">
<iframe src="index7.html" width="600" height="150"></iframe>
</div> 
<div class="margin1">
<label>아이디</label><input type="text" id="text1" class="check01"><p class="overlap" onclick="check_id()">중복체크</p></input>
<p class="text2"></p>
<label class="text1">비밀번호</label><input type="text" id="text2">
<p class="text3"></p>
<label>비밀번호 확인</label><input type="text" id="text3">
<p class="text4"></p>
<label>이름</label><input type="text" id="text4">
<p class="text5"></p>
<label>이메일</label><input type="text" id="text5">
<p class="text6"></p>
<div class="button1">
<button type="button" onclick="check_input()">가입하기</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>