<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>소개</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="js/main2.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/92fa8c08de.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/92fa8c08de.js" crossorigin="anonymous"></script>


<style>

.title{
    position:relative;
    width:1200px;
    margin:0 auto;
    padding-top:30px;
}

.title p{
    font-size:20px;
    color:rgb(187, 2, 144);
    font-weight:bold;
}

.font1{
    color:rgb(255, 131, 15);
    font-size:30px;
    font-weight:bold;
}
#chapter1{
    margin-top:-100px;
    width:1200px;
    margin:0 auto;
}

#chapter1 img{
    width:500px;
    height:500px;
    display:block;
}

.chapter2{
    position:absolute;
    margin-top:-1400px;
    margin-left:500px;
    padding:5px 5px;
    width:500px;
    height:30px;
}

.chapter2 p{
    padding:15px 2px 2px 15px;
}

.chapter2 a{
    font-size:18px;
    color:rgb(114, 11, 232);
    font-weight:bold;
}

.chapter3{
    position:absolute;
    margin-bottom:2000px;
    margin-right:500px;
    padding:5px 5px;
    width:500px;
    height:30px;
} 

.chapter3 a{
    font-size:18px;
    color:rgba(114,11,232);
    font-weight:bold;
}

.chapter1-2{
    position:absolute;
    margin-top:-600px;
    margin-left:550px;
}

.chapter1-3{
    position:relative;
    margin-top:-400px;
    margin-left:550px;
}

.chapter5{
    position:absolute;
    margin-top:30px;
    margin-right:500px;
    padding:5px 5px;
    width:500px;
    height:30px;
}

.chapter5 a{
    font-size:18px;
    color:rgba(114,11,232);
    font-weight:bold;
}

.chapter1-4{
    position:absolute;
    margin-top:-1000px;
}

.chapter4{
    margin-top:1600px;
}

.chapter6{
    margin-top:4100px;
}

.chapter2-1{
    position:absolute;
    margin-top:-2000px;
    margin-left:550px;
    padding:5px 5px;
    width:500px;
    height:30px;
}

.chapter2-1 a{
    font-size:18px;
    color:rgba(114,11,232);
    font-weight:bold;
}

</style>
</head>
<body>
<div class="title">
<p>웹개발자를 꿈꾸는 "엄혜빈"이라고 합니다.</p>
<p>2014~2016 한국폴리택2대학 인천캠퍼스 졸업</p>
</div>
<div id="chapter1">
<img src="image/slide-20220907_031100.jpg">
<img src="image/slide-20220907_031255.jpg">
<img src="image/slide-20220907_031331.jpg">
<div class="chapter2">
<p class="font1">HTML CSS 디자인 레시피 곧바로 사용할 수 있는 테크닉 300</p>
<p><a>가격 : 28,000원</a></p>
<p><a>출판사 : 교학사</a></p>
<p><a>대중적으로 많이 쓰이는 div,p,li,ul,float,margin,padding 등의 대중적으로 많이 쓰이는 태그부터 시작하며 overflow:hidden이라던가
justify-content:center,background-size,clear:both 등과 같은 필수적으로 웹사이트를 제작할 때 필요한 태그와 transform 속성을 어떻게 쓰는지,
animation에서 keyframe이 무엇인지 등의 설명을 아주 간단명료하지만 핵심을 잘 찝어 설명해 줌으로써 html5와 css3를 처음 접하는 사람들도 거부감없이
접할 수 있다고 생각이 들었습니다.전 처음에 대학교에서 배웠음에도 학교에서는 옆에서 붙어서 모르는 것을 이해시켜주는 사람이 없었습니다.이 책은 마치
내가 방법을 모를 때,그 방법에 방향을 잡아주는 지침서라고 해야 되겠습니다.
이 책의 장점은 '레시피'라는 제목에 걸맞게 당장 필요할 때 끄집어낼 수 있다는 그 의미를 가장 잘 표현해냈다고 생각합니다.잘 보면 쇼핑몰을 만들 때 필요한 부분들,
예를 들면 쇼핑몰 상단 왼쪽에 파격 세일을 한다는 로고 같은 것을 달고 싶으면 position:relative;를 이용해 이미지의 기준점을 잡아주고 로고가 나올 부분을 position:absolute;
를 이용해 이미지의 위치를 잡아주어야 하겠습니다.이 책에서는 그 부분에 대한 설명과 함께 어떨 때 써야 하는지까지 설명이 달려있습니다.그러하여 어떠한 태그를 쓸 때
'이럴 때 이 태그는 이렇게 쓰는거구나.'라는 느낌으로 태그의 쓰임을 하나하나 잘 뽑아 이용할 수 있습니다.
그리고 가장 맘에 들었던 부분은 display:flex;에 대한 부분이 이해가 잘 가지 않았는데 이 책에서는 예시를 보여주면서 그 부분에 대한 설명이 자세하게 나와 있는 점이 굉장히
맘에 들었습니다.레이아웃 나눌 때 좀 서툴렀는데,이 책을 보고 나서 display:flex;에 대한 전반적인 흐름을 파악할 수 있었습니다.
이 책은 내가 알아야 하는 부분,필요한 부분,몰랐던 부분을 총 3가지를 합작한 하나의 레시피라는 것을 알려드리는 바입니다.다른 두꺼운 책도 좋아보였지만 처음부터
두껍고 내용이 많은 책은 부담이 가기도 하고 입문자용으로 걸맞는 거 같아서 입문하시는 분들께 추천드리고 싶습니다.
</a></p>
</div>
</div>


<div id="chapter1">
<div class="chapter3">
<p class="font1">실무에 바로 적용하는 자바스크립트 레시피 278</p>
<p><a>가격 34,000원</a></p>
<p><a>출판사 : 제이펍</a></p>
<p><a>이 책은 입문자용이나 자바스크립트는 이런 것이 있다~라는 느낌을 받고 싶을 때 필요한 책이라고 합니다.documentqueryselecter로 시작하는 거의 
대중적으로 쓰인다는 자바스크립트 메소드에 대한 설명,예를 들면 length,fillter,append,find,mouse 관련 이벤트(mouseleave,mouseover 등)과 같은 메소드들로부터 
시작하며 indexOf(요소 인덱스 위치 검사),reduce(어떠한 값을 하나의 값으로 만듬),sort(비교함수)등과 같은 자바스크립트 메소드에 대한 이해와 설명이
잘 되어 있습니다.
아무것도 모르는 상태에서 이 책 한권으로 실무에 적용해보기는 무리가 있지만 이미 자바스크립트를 어느 정도 공부하고 있는 분들에겐 이 책이 결코 쓸모 없다고 생각하지 않습니다.이 책은 메소드 
하나하나에 대한 설명이 아주 자세히 나와 있다고 생각합니다.그리고 장이 끝나는 페이지마다 예시들이 나오는데 그러한 예시들은 다른 자바스크립트 메소드들과 섞어 응용해볼법한 내용들이 있습니다.
물론 addclass나 removeclass,toggleclass 등과 같은 좀 더 자바스크립트의 이해범위를 확장시킬 수 있는 메소드들은 
이 책에 나오지 않음으로 저의 말씀은 좀 더 어렵고 심화적인 내용을 알고 싶으면,다른 책을 구매하시라고 말씀드리고 싶을 뿐입니다.</a></p>
<div class="chapter1-2">
<img src="image/20220907_031913.jpg">
<img src="image/20220907_031852.jpg">
<img src="image/20220907_031524.jpg">
</div>
</div>
</div>

<div id="chapter1">
<div class="chapter4">
<img src="image/20220907_032014.jpg">
<img src="image/20220907_032050.jpg">
<img src="image/20220907_032336.jpg">
<div class="chapter2">
<p class="font1">모던 웹을 위한 javascript/jquery 입문</p>
<p><a>가격 : 32,000 → 14,600</a></p>
<p><a>출판사 : 한빛미디어</a></p>
<p><a>동네에 있는 중고서점인 '알라딘'에서 싸게 주고 산 책입니다.저 위에 책으로는 뭔가 이해가 잘 가지 않았고 부족한 점이 많아서 사게 된 책입니다.추가하고 삭제하는 기능을 만들 때 주로 이용하는 append,remove 메소드가 나오고
javascript에서 .innerhtml(문자를 나타날 때 사용)을 대신할 수 있는 html,text 메소드,addclass로 css animation를 추가하는 방법 등 다양한 사용법에 대한 예시까지
책에 친절하게 알려주었습니다.javascript의 전체적인 흐름을 파악할 때 굉장히 도움이 많이 되었고 다른 오픈소스를 알아볼 때도 이 책 덕분에 오픈소스를 볼 때 이해가 가지 않았던
부분들이 이해가 갔습니다.</a></p>
</p>
</div>
</div>
</div>

<div id="chapter1">
<div class="chapter5">
<p class="font1">예제로 배우는 백엔드 프로그래밍 PHP+MySQL 입문</p>
<p><a>가격 : 27,000원</a></p>
<p><a>출판사 : 인포앤북</a></p>
<p><a>javascript에 신경쓰느라 백엔드에 소홀했다고 생각한 저에게 굉장히 빛이 되어준 책입니다.이 책은 어떻게든 이해시키겠다!는 강한
의지를 잘 드러낸 책이라고 생각합니다.왠만한 두꺼운 책 못지 않게 사소한 설명 하나하나 놓치지 않고 자세하게 설명이 되어 있습니다.
거의 독학으로 공부하던 저에게 오히려 백엔드 쪽은 쉽게 다가왔습니다.별로 이상없이 구동이 잘 되었습니다.장이 끝나는 맨 뒷 페이지마다 
문제를 푸는 구간이 있는데 잊지 말고 기억하라는 의미가 담겨 있는 것 같아 굉장히 공부할 때 도움이 되었습니다.</a></p>
<div class="chapter1-3">
<img src="image/20220907_032607.jpg">
<img src="image/20220907_032636.jpg">
<img src="image/20220907_032810.jpg">
<img src="image/20220907_033552.jpg">
<img src="image/20220907_033848.jpg">
<img src="image/20220907_034006.jpg">
<img src="image/20220907_034013.jpg">
<img src="image/20220907_034219.jpg">
</div>
</div>
</div>

<div id="chapter1">
<div class="chapter6">
<img src="image/20220907_040153.jpg">
<img src="image/20220907_040214.jpg">
<img src="image/20220907_040346.jpg">
<img src="image/20220907_035640.jpg">
<div class="chapter2-1">
<p class="font1">실전 프로젝트 반응형 웹 퍼블리싱</p>
<p><a>가격 : 26,000원</a></p>
<p><a>출판사 : 아이콕스</a></p>
<p><a>마치 선생님이 붙어서 설명해주듯 프로그래밍 과외를 받는 느낌을 가장 많이 받은 책입니다.뭔가 머릿 속으로 그림이 안 그려질 때나
백지 상태에서마저 프로그래밍의 첫 시작을 이 책으로 시작해도 좋겠다고 생각이 들었습니다.이 책 한권으로 프론트엔드에 걸맞은 웹사이트를 만들 
수 있을 뿐만 아니라 웹 퍼블리싱 책이라 javascript,jquery에 대한 부분은 협소할 것이라고 생각했는데 실무에 쓸 수 있는 내용들이 많이 나오고
다른 javascript 책에 비해 설명이 굉장히 설명이 친절합니다.이건 왜 이렇게 화면이 나오고,왜 에러가 뜨는지까지 다 설명이 되어 있습니다.
그리고 다른 위에 책들과 달리 마치 사람이 대화하듯 설명이 되어있습니다.</a></p>
</div>
</div>
</div>

<script>

</script>

</body>
</html>