<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>albadog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="js/main1.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/92fa8c08de.js" crossorigin="anonymous"></script>
</head>
<body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap');
.fa-regular fa-memo-circle-check{
  width:100px;
}

#menu1{
    position:relative;
    height:25px;
    background:#f3f3f3;
    border-top:1px solid #e9e3e3;
    border-bottom:1px solid #e9e3e3;
}

#menu{
   height:30px;
}

#menu1 ul{
  list-style:none;
  height:20px;
  margin:0 auto;
  padding:0;
  width:1000px;
}


#menu1 li a{
  float:right;
  display:inline;
  padding:20px 0;
  text-decoration:none;
  color:#a79c9c;
  font-size:10px;
  margin-left:3px;
  text-align:center;
  margin-right:8px;
  margin-top:-14px;
  font-weight:500;
}

.button1{
  text-align:center;
  padding:3px 3px;
  margin-top:-5px;
  background:#ffffff;
  font-size:2px;
  border-radius:8px;
  border:2px solid #ffffff;
  color:#807878;
  margin-right:-4px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.kategorie{
  width:1000px;
  margin-right:1000px;
}

.Kategorie p{
  display:inline;
  font-size:5px;
  color:#807878;
}

.Kategorie image{
  width:30px;
  height:30px;
}

.Kategorie a{
  text-decoration:none;
  color:#807878;
}

.search {
  margin:0 auto;
  display:inline;
  float:center;
  width:300px;
}

#bundle{
  margin:0 auto;
  width:1000px;
  margin-left:400px;
}




.search input[type="text"]{
  border:3px solid #56d15c;
  outline:none;
  background:#f8fbf8;
}

.search input[type="text"]:focus{
  background:#e6f8e7;
}

.search input[type="submit"]{
  padding:5px 10px;
  background:#c4ecc6;
  border:1px solid #c4ecc6;
  margin-bottom:-13px;
  width:25px;
}

#menu2{
  border-top:1px solid #cccccc;
  background:#ffffff;
  border-bottom:3px solid #56d15c; 
  margin-top:30px;
  height:25px;
}

#menu2 ul{
  margin-top:-4px;
}

#menu2 li {
  display:inline;
  list-style:none;
}

#menu2 li a{
  font-size:10px;
  text-decoration:none;
  color:#000000;
  font-weight:bold;
  margin-left:15px;
}

#menu2 li a:hover{
  background:#c8f97d;
  color:#ffffff;
  padding:5px 0 5px 2px;
  margin-left:15px;
}

.right{
  float:right;
}

.right li a{
  font-size:10px;
  color:#ffffff;
}

.right li a:hover{
  background:#000000;
  color:#ffffff;
}

.box1{
  margin-top:20px;
  border:1px solid #000000;
  width:320px;
}

.box1 p{
  text-align:center;
}

.box1 a{
  text-align:center;
  color:#000000;
  text-decoration:none;
}

#box1-1{
  display:inline;
}

.table1 table{
  border-collapse:collapse;
  margin-top:20px;
  border:1px solid #cecece;
  padding:50px 50px;
  font-size:10px;
  text-align:center;
  width:500px;
  height:100px;
}

.table1 table h2{
  margin-top:-20px;
}

.table1 table a{
  text-decoration:none;
  color:#000000;
}

.table2 table{
  border-collapse:collapse;
  border:1px solid #cecece;
}

.table2 table a{
  padding:5px 5px;
  text-decoration:none;
  font-size:10px;
  text-align:center;
  color:#615858;
  font-size:10px;
}

.table2{
  margin-top:-125px;
  margin-left:550px;
  height:20px;
}

.table3{
  margin-top:-210px;
  margin-left:250px;
}

.table3 p{
  margin-top:-36px;
  border:1px solid #cecece;
  display:inline;
  padding:10px 10px;
  margin-left:-8px;
}

.table3 a{
  font-size:5px;
  text-decoration:none;
  color:#000000;
}

.table3 h6{
  border:1px solid #e4e4e4;
  padding:10px 10px;
  margin-top:10px;
  margin-left:-7px;
  width:160px;
}

#background1{
  height:300px;
  background:#cecece;
}

#box{
  display:inline;
}


.box1{
  margin-top:300px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:left;
  margin-left:50px;
  padding-top:20px;
  border:1px solid #cecece;
}


.box1 p{
  font-size:5px;
}

.box2{
  margin-top:-78px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:center;
  margin-left:300px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box2 p{
  font-size:5px;
}

.box3{
  margin-top:-77px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:center;
  margin-left:550px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box3 p{
  font-size:5px;
}

.box4{
  margin-top:-77px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:center;
  margin-left:800px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box4 p{
  font-size:5px;
}

.box5{
  margin-top:30px;
  width:200px;
  margin-left:-800px;
  background:#ffffff;
  text-align:center;
}

.box5 img{
  width:100px;
  height:100px;
}

.box5 p{
  font-size:5px;
}

.font1 a{
  font-size:5px;
  color:#000000;
  text-decoration:none;
  font-weight:bold;
}

.font2 a{
  color:#000000;
  font-size:15px;
  text-decoration:none;
}

.font3 a{
  font-size:12px;
  text-decoration:none;
  color:#000000;
}

.box6 {
  margin-top:-185px;
  background:#ffffff;
  text-align:center;
  width:200px;
  color:#ffffff;
  margin-left:-550px;
}

.box6 img{
  width:100px;
  height:100px;
}

.box7 {
  background:#ffffff;
  text-align:center;
  width:200px;
  color:#ffffff;
  margin-top:-188px;
  margin-left:-300px;
}


.box7 img{
  width:100px;
  height:100px;
}

.box8 {
  background:#ffffff;
  text-align:center;
  width:200px;
  color:#ffffff;
  margin-top:-187px;
  margin-left:-50px;
}

.box8 img{
  width:100px;
  height:100px;
}


figure.switch figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:35px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}

figure.switch:after{ 
  background-color: #9b0000;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:600px;
  bottom:500px;
  left:50px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #9b0000;
  margin-top:-50px;
}

figure.switch:hover figcaption,
figure.switch.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch:hover:after,
figure.switch.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch figcaption a{
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
  font-weight:bold;
}

figure.switch2 figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:40px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}

figure.switch2:after{ 
  background-color: #000000;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:600px;
  bottom:500px;
  left:300px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #000000;
  margin-top:-50px;
}

figure.switch2:hover figcaption,
figure.switch2.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch2:hover:after,
figure.switch2.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch2 figcaption a{
  text-align:center;
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
  font-weight:bold;
}

figure.switch3 figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:40px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}

figure.switch3:after{ 
  background-color: #ffe100;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:600px;
  bottom:500px;
  left:550px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #ffe100;
  margin-top:-50px;
}



figure.switch3:hover figcaption,
figure.switch3.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch3:hover:after,
figure.switch3.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch3 figcaption a{
  text-align:center;
  font-size:10px;
  color:#8a2222;
  text-decoration:none;
  font-weight:bold;
}

.switch4 figcaption a{
  text-align:center;
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
  font-weight:bold;
}

figure.switch4 figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:10px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}

figure.switch4:after{ 
  background-color: #5900ff;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:600px;
  bottom:500px;
  left:790px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #5900ff;
  margin-top:-50px;
}

figure.switch4:hover figcaption,
figure.switch4.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch4:hover:after,
figure.switch4.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.list1{
  margin-top:250px;
  margin-left:50px;
  font-weight:bold;
  position:relative;
}

.list1 table{
  background:#ffffff;
  border:1px solid #7facc9;
  border-collapse: collapse;
  text-align:center;
  margin-left:10px;
  width:900px;
}

.list1 th{
  padding-top:8px;
  border-top:#cccccc;
  font-weight:lighter;
  font-size:10px;
  border-bottom:1px solid #cecece;
  border-left:#cccccc;
  font-weight:bold;
}

.list1 td{
  padding-top:5px;
  font-weight:lighter;
  font-size:10px;
  border-bottom:1px solid #cecece;
  padding:5px 10px 5px;
}

.list1 button1{
  font-size:8px;
  color:#cecece;
  border:1px solid #cecece;
  border-radius:7px;
}

.list1 button1:hover{
  color:#a79c9c;
  border:1px solid #a79c9c;
  border-radius:7px;
}

.list1 tbody tr:hover{
  background:#f5f9a1;
}

.tab-1{
  border:1px solid #c3c3c3;
  background:#ffffff;
  width:400px;
  height:330px;
  padding:5px 5px;
  margin-top:200px;
  position:absolute;
  top:-100px;
  left:280px;
  display:none;
}

.tab-1 p{
  font-size:12px;
}

.font4 a{
  font-size:18px;
}

.font5 a{
  font-weight:lighter;
  font-size:14px;
}

.font6 a{
  font-weight:lighter;
}

.fab2 li{
  display:inline;
}

.tab2 li a{
  text-decoration:none;
  list-style:none;
  color:#000000;
  font-size:10px;
  display:inline;
}

#search1{
  width:200px;
  height:22px;
  font-size:10px;
  display:inline;
}

#button1{
  font-size:8px;
  color:#cecece;
  border:1px solid #cecece;
  border-radius:7px;
}

#button2{
  font-size:8px;
  color:#cecece;
  border:1px solid #cecece;
  border-radius:7px;
}

.background1{
  background:#f5f9a1;
}

#image1{
  width:30px;
  height:30px;
  position:absolute;
  top:-10px;
  left:-5px;
  margin-left:15px;
  margin-top:280px;
}

#image2{
  width:30px;
  height:30px;
  position:absolute;
  top:-10px;
  left:-10px;
  margin-left:70px;
  margin-top:280px;
}

#tab2image li a{
  width:2600px;
  font-size:3px;
  display:inline;
  text-decoration:none;
  color:#000000;
}

#talk{
  background:#455ae1;
  width:200px;
  height:30px;
  margin-top:10px;
  margin-left:60px;
  padding:5px 5px;
  position:relative;
}

#talk a{
  font-weight:bold;
  text-decoration:none;
  color:#ffffff;
  font-size:13px;
}

.talk1{
  background:#ffffff;
  border:1px solid #b4aedd;
  padding:10px 10px;
  width:189px;
  height:360px;
  margin-bottom:20px;
  margin-left:60px;
}

.talk1 img{
  display:block;
  margin-top:20px;
}

.talk1 p{
  font-size:5px;
}

.image1-1{
  overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.font-size1{
  color:#a9a9a9;
  font-size:15px;
}

.talk2 br{
  border:1px slild #cecece;
}

#talk1-1{
  background:#d597e3;
  width:200px;
  height:30px;
  margin-top:-442px;
  margin-left:272px;
  padding:5px 5px;
}

#talk1-1 a{
  font-weight:bold;
  text-decoration:none;
  color:#ffffff;
  font-size:13px;
}

.talk1 li{
  list-style-type:square;
  font-size:8px;
}

.talk1 a{
  font-size:#000000;
  text-decoration:none;
}

.talk2{
  background:#ffffff;
  border:1px solid #b4aedd;
  padding:10px 10px;
  width:189px;
  height:200px;
  margin-bottom:20px;
  margin-left:-6px;
  margin-top:9px;
}

.talk2 li{
  font-size:10px;
}

.talk2 p{
  font-size:15px;
}

.talk2 a{
  font-size:#000000;
}

.font7{
  font-size:10px;
  color:#000000;
}

.font8{
   font-size:3px;
   font-weight:bold;
   color:#3b50de;
}

.font9{
  font-size:4px;
}

.font8 h6{
  margin-top:1px;
}

.talk2 h6{
  font-size:9px;
  font-weight:lighter;
  margin-top:10px;
}

.pay{
  border-top:1px solid #cecece;
  border-bottom:1px solid #cecece;
  padding-top:5px;
  padding-bottom:5px;
  text-align:center;
  font-size:12px;
}

.pay1{
  color:#ff9100;
  font-weight:bold;
  text-align:center;
  font-size:22px;
}

.font10{
  margin-left:170px;
  font-size:5px;
}

.font11 a{
  color:#6278f7;
  font-size:5px;
  text-decoration:none;
  border-bottom:1px solid #6278f7;
}

#box9{
  margin-top:-30px;
  margin-left:550px;
  border:1px solid #cecece;
  padding:15px 15px;
  width:250px;
}

#box9 table{
  border-collapse:collapse;
}

#box9 table td{
  border:1px solid #787878;
  border-collapse:collapse;
  padding:3px 3px;
  width:90px;
  font-size:8px;
}

#box9 a{
  font-size:#ffffff;
}

.font12{
  text-align:center;
  background:#defcff;
}

.font13{
  font-weight:bold;
}

#footer ul{
  border-top:1px solid #cecece;
  border-bottom:1px solid #cecece;
  margin-top:160px;
}

#footer li{
  display:inline;
  list-style:none;
}

#footer li a{
  display:inline;
  text-decoration:none;
  color:#000000;
  display:inline;
  font-size:8px;
  vertical-align:middle;
  font-weight:bold;
}

#footer img{
  width:15px;
  height:15px;
}

.left1{
  padding-left:100px;
}

.footer{
  color:#9a9a9a;
  width:3000px;
  margin-left:400px;
  font-size:7px;
}

.jobs{
  position:relative;
}

.jobslist{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist li a{
  display:block;
  font-size:8px;
}

.jobslist a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs:hover .jobslist{
  display:block;
}

.jobs2{
  position:relative;
}

.jobslist1{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:20px;
  display:none;
  margin-top:30px;
  margin-left:-10px;
}

.jobslist1 li a{
  display:block;
  font-size:8px;
}

.jobslist1 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs2:hover .jobslist1{
  display:block;
}

.jobs3{
  position:relative;
}

.jobslist2{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist2 li a{
  display:block;
  font-size:8px;
}

.jobslist2 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs3:hover .jobslist2{
  display:block;
}

.jobs4{
  position:relative;
}

.jobslist3{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist3 li a{
  display:block;
  font-size:8px;
}

.jobslist3 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs4:hover .jobslist3{
  display:block;
}

.jobs5{
  position:relative;
}

.jobslist4{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist4 li a{
  display:block;
  font-size:8px;
}

.jobslist4 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs5:hover .jobslist4{
  display:block;
}

.jobs6{
  position:relative;
}

.jobslist5{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist5 li a{
  display:block;
  font-size:8px;
}

.jobslist5 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs6:hover .jobslist5{
  display:block;
}

</style>
</head>
<html>
<body>
<div id="menu1">
<ul class="menu">
<li><a href="#">캠페인</a></li>
<li><a href="#">이벤트&nbsp; |</a></li>
<li><a href="#">FAQ&nbsp;&nbsp; |</a></li>
<li><a href="#">모바일&nbsp;&nbsp; |</p></a></li>
<li><a href="#">&nbsp;전체상품안내&nbsp;&nbsp; |</a></li>
<li><a href="#"><p class="button1">로그인</button></p></li>
<li><a href="#"><p class="button1">회원가입</button></p></a></li>
</ul>
</div>

<div id="bundle">
<div class="Kategorie">
  <p><img src="image/reading glasses.png"><a href="#">카페&nbsp;&nbsp;|</a></p>
  <p><a href="#">주말&nbsp;&nbsp;|</a></p>
  <p><a href="#">편의점&nbsp;&nbsp;|</a></p>
  <p><a href="#">학원&nbsp;&nbsp;</a></p>
  </div>
<div class="search">
  <input id="search1" type="text" value="검색"><input type="submit" value="">
</div>
</div>
 
<div id="bundle2">
  <div id="menu2">
  <ul>
  <li class="jobs"><a href="#">채용정보<img src="image/small-down.png"></a>
      <div class="jobslist">
        <ul>
         <li><a href="#">오늘의알바</a></li>
         <li><a href="#">급구알바</a></li>
         <li><a href="#">안심알바</a></li>
         <li><a href="#">기업 Play</a></li>
         <li><a href="#">관공서 알바</a></li>
         <li><a href="#">상세검색</a></li>
        </ul>
      </div>
    </li>
  <li class="jobs2"><a href="#">브랜드알바<img src="image/small-down.png"></a>
     <div class="jobslist1">
       <ul>
        <li><a href="#">일반음식점</a></li>
        <li><a href="#">패밀리레스토랑</a></li>
        <li><a href="#">패스드푸드점</a></li>
        <li><a href="#">치킨 피자전문점</a></li>
        <li><a href="#">커피전문점</a></li>
       </ul>
      </div>
  </li>
  <li class="jobs3"><a href="#">정규직<img src="image/small-down.png"></a>
     <div class="jobslist2">
      <ul>
        <li><a href="#">전체 채용정보</a></li>
        <li><a href="#">오늘의 채용정보</a></li>
        <li><a href="#">업직종별 채용정보</a></li>
        <li><a href="#">공공기관 채용</a></li>
      </ul>
     </div>
  </li>
  <li class="jobs4"><a href="#">알바토크<img src="image/small-down.png"></a>
    <div class="jobslist3">
      <ul>
        <li><a href="#">알바경험담</a></li>
        <li><a href="#">한줄톡</a></li>
        <li><a href="#">알바면접족보</a></li>
        <li><a href="#">알바후기</a></li>
      </ul>
    </div>
  </li>
  <li class="jobs5"><a href="#">인재정보<img src="image/small-down.png"></a>
   <div class="jobslist4">
     <ul>
      <li><a href="#">전체 인재정보</a></li>
      <li><a href="#">알바 브이로그</a></li>
      <li><a href="#">실시간활동인재</a></li>
      <li><a href="#">베테랑 인재</a></li>
     </ul>
   </div>
  </li>
  <li class="jobs6"><a href="#">기업서비스<img src="image/small-down.png"></a>
   <div class="jobslist5">
    <ul>
      <li><a href="#">이력서작성</a></li>
      <li><a href="#">이력서관리</a></li>
      <li><a href="#">동영상 사진 관리</a></li>
      <li><a href="#">포트폴리오 관리</a></li>
      <li><a href="#">이력서열람</a></li>
      <li><a href="#">이력서열람제한</a></li>
      <li><a href="#">지원현황</a></li>
      <li><a href="#">근로계약서</a></li>
      <li><a href="#">취업활동증명서</a></li>
      <li><a href="#">알바후기관리</a></li>
    </ul>
   </div>
   </li>
  <div class="right">
    <ul>
      <li><a href="#">이력서등록</a></li>
      <li><a href="#">공고등록<img src="image/small-down.png"></a></li>
    </ul>
  </div>

  <div class="table1">
  <table border="1">
    <tr>
      <td><p><a href="#">공개이력서</a></p><br/><h2>100,000</h2></td>
      <td><p><a href="#">실시간활동인재</a></p><br/><h2>7,000</h2></td>
      <td><p><a href="#">알바 브이로그</a></p><br/><h2>347</h2></td>
    </tr>
    <tr>
      <td><p><a href="#">베테랑인재</a></p></br/><h2>8,000</h2></td>
      <td><p><a href="#">브랜드경력인재</a></p></br/><h2>30,000</h2></td>
      <td><p><a href="#">프리랜서</a></p><br/><h2>2,000</h2></td>
    </tr>
  </table>
    </div>

  <div class="table2">
    <table border="1">
      <tr>
        <td><p><a href="#">공고등록상품</a></p></td>
        <td><p><a href="#">등록패키지</a></p></td>
        <td><p><a href="#">이력서열람</a></p></td>
      </tr>
      <tr>
        <td><p><a href="#">실시간활동인재</a></p></td>
        <td><p><a href="#">베테랑인재</a></p></td>
        <td><p><a href="#">스마트추천</a></p></td>
      </tr>
    <table border="1">
      <tr>
        <td><a>공지사항 이벤트</a><br/>
        <a>공지</a><a href="#">2022년 최저임금은 시급 9,160원..<br/></a>
        <a>공지</a><a href="#">이메일 지원으로 위장한 바이러스..</a>
        </td>
      </tr>
    </table>
    </table>

    <div class="table3">
      <tr>
        <td><p><a href="#">개인회원로그인</a></p></td>
        <td><p><a href="#">기업회원로그인</a></p></td>
        <td><h6><a href="#">회원가입 | 아이디/비밀번호 찾기</a></h6></td>
      </tr>
    </div>
</div>
</div>

<div id="background1">
  <div class="box1">
  <p>비즈몬 컨텐츠</p>
  <p>배달 이익을 높이는 방법,이렇게 해보세요!</p>
  </div>
  <div class="box2">
  <p>(주)우림태크</p>
  <p>종합 아웃소싱 우림맨테크입니다.</p>
  </div>
  <div class="box3">
  <p>(주)앰에스케이</p>
  <p>One-Stop채용 아웃소싱 / 헤드헌팅 / 인재파견 / 인..</p>
  </div>
  <div class="box4">
  <p>주식회사 다니엘솔루션</p>
  <p>#종합아웃소싱 #생산직 공급 #인력동급 #인재파견</p>
  
  <figure class="switch">
  <div class="box5">
    <p><img src="image/outback.jpg"></p>
    <p class="font1"><a href="#">아웃백 스테이크하우스</a></p>
    <p class="font2"><a href="#">전국 아웃백커 모집</a></p>
    <p class="font3"><a href="#">전국 공고별 모집</a></p>
    <figcaption>
    <img src="image/outback.jpg">
    <p><a href="#">아웃백스테이크하우스<br/>바로가기 ></a></p>
    </figcaption>
  </div>
  </figure>
  
  <figure class="switch2">
  <div class="box6">
    <p><img src="image/나이키.png"></p>
    <p class="font1"><a href="#">(유)나이키코리아</a></p>
    <p class="font2"><a href="#">나이키코리아 직영점(정규직)</a></p>
    <p class="font3"><a href="#">전국 공고별 확인</a></p>
    <figcaption>
    <img src="image/나이키.png">
    <p><a href="#">(유)나이키코리아<br/>바로가기 ></a></p>
    </figcaption>
  </div>
  </figure>


  <figure class="switch3">
  <div class="box7">
    <p><img src="image/맥도날드.jpg"></p>
    <p class="font1"><a href="#">한국맥노날드</a></p>
    <p class="font2"><a href="#">크루 및 라이더 모집</a></p>
    <p class="font3"><a href="#">전국 공고별 확인</a></p>
    <figcaption>
    <img src="image/맥도날드.jpg">
    <p><a>한국맥도날드</a></p>
    <p><a href="#">바로가기 ></a></p>
    </figcaption>
  </div>
  </figure>
  
  <figure class="switch4">
  <div class="box8">
    <p><img src="image/도미노피자.jpg"></p>
    <P class="font1"><a href="#">도미노피자</a></P>
    <p class="font2"><a href="#">전국 파트별 아르바이트 모집</a></p>
    <p class="font3"><a href="#">전국 공고별 확인</a></p>
    <figcaption>
    <img src="image/도미노피자.jpg">
    <p><a>도미노피자</a></p>
    <p><a href="#">전국 파트별 아르바이트 모집></a></p>
    </figcaption>
  </div>
  </figure>
  </div>

  <div class="list1">
    <p>Spicial 알바</p>
    <table>
      <thead>
        <tr>
          <th>지역</th>
          <th>기업명</th>
          <th>모집제목</th>
          <th></th>
          <th>근무시간</th>
          <th>급여</th>
        </tr>
      </thead>
      <tbody>
        <tr class="background1">
          <td">경기 김포시</td>
          <td>(주)오름</td>
          <td>어떤 회사든 다녀오세요.어차피 이곳이 마지막입니다.</td>
          <td>홀 주6일 280 주방 주6일 290 주5일 260 오름</td>
          <td><button id="button1">+</button></td>
          <td>10:00~16:00</td>
          <td>5,000,000</td>
        </tr>
        <tr class="background1">
          <td>경기 용인시</td>
          <td>보배반점 수지구청점</td>
          <td>홀 주6일 280 주방 주6일 290 주5일 260 보배반점 수지구</td>
          <td><button id="button1">+</button></td>
          <td>10:30~22:30</td>
          <td>2,900,000 </td>
        </tr>
        <tr class="background1">
          <td>서울 마포구</td>
          <td>정돈</td>
          <td>[정돈 홍대점]에서 홀 직원/홀 알바 모집합니다.</td>
          <td><button id="button1">+</button></td>
          <td>시간협의</td>
          <td>2,660,000</td>
        </tr>
        <tr>
          <td>경기 부천시</td>
          <td>㈜세금환급도움센터</td>
          <td>[하루4시간, 월급120만원, 고수입]단순기업체 미수금파악</td>
          <td><button id="button1">+</button></td>
          <td>시간협의</td>
          <td>1,200,000</td>
        </tr>
        <tr>
          <td>경기 부천시</td>
          <td>㈜세금환급도움센터</td>
          <td>[하루4시간, 월급120만원, 고수입]단순기업체 미수금파악</td>
          <td><button id="button1">+</button></td>
          <td>시간협의</td>
          <td>1,200,000</td>
        </tr>
        <tr>
          <td>경기 성남시</td>
          <td>㈜세이프원</td>
          <td>AK플라자 분당점 보안요원 모집(숙소제공,단기가능)</td>
          <td><button id="button1">+</button></td>
          <td>09:00~20:00</td>
          <td>2,477,000</td>
        </tr>
        <tr>
          <td>경기 부천시</td>
          <td>㈜세이프원</td>
          <td>AK플라자 분당점 보안요원 모집(숙소제공,단기가능)</td>
          <td><button id="button1">+</button></td>
          <td>09:00~20:00</td>
          <td>2,477,000</td>
        </tr>
        <tr>
          <td>충남 천안시</td>
          <td>리챠드 프로헤어</td>
          <td>헤어뷰티인재 비젼 설명회</td>
          <td><button id="button1">+</button></td>
          <td>시간협의</td>
          <td>1,990,000</td>
        </tr>
          <td>서울 서대문</td>
          <td>㈜비즈인사이트</td>
          <td>(주)비즈인사이트 본사 인바운드 상담원 채용</td>
          <td><button id="button1">+</button></td>
          <td>09:00~18:00</td>
          <td>2,170,000</td>
        <div class="tab-1">
          <p>(주)오름</p>
          <p class="font4"><a>어떤 회사든 다녀오세요.어차피 이 곳이 마지막입니다.</a></p>
          <p class="font5"><a>월 5,000,000원</a></p>
          <p class="font6">근무지 <a>경기 김포시 김포한강4로 525 (구래동) 사무실</a></p>
          <p class="font6">업직종 <a>사무보조, 마케팅·광고·홍보, 고객상담·인바운드</a></p>
          <p class="font6">기간·요일 <a>1년 이상(협의가능) | 주5일</p>
          <p class="font6">근무시간 <a>10:30~18:00</a></p>
          <p class="font6">모집마감 <a>상시모집</a></p>
          <br/>
          <div id="tab2image">
          <img src="image/free-icon-pros-and-cons.png" id="image1"><div class="font1"></div>
          <img src="image/free-icon-exchange-mails.png" id="image2"><div class="font2"></div>
          </div>
        </div>
      </div>
      </tbody>
    </table>
  </div>
  <div id="talk"><a href="#">화제만발 토크</a></div>
  <div class="talk1">
    <p><img src="image/free-icon-social-engagement-4661657.png" class="image1-1"><a href="#">카페 사장님의 갑질이 심했습니다.</a></p>
    <p class="font-size1">luv9685 | 2022-06-06</p>
    <p><img src="image/free-icon-social-engagement-4661657.png" class="image1-1"><a href="#">드디어 빛 청산했습니다.</a></p>
    <p class="font-size1">ppsun | 2022-06-06</p>
    <p><img src="image/free-icon-social-engagement-4661657.png" class="image1-1"><a href="#">월급에서 100만원씩 저금하기!</a></p>
    <p class="font-size1">항상근성으로 | 2022-06-06</p>
    <p><img src="image/free-icon-social-engagement-4661657.png" class="image1-1"><a href="#">몸이 안 좋았는데 끝까지 일하였습니다..</a></p>
    <p class="font-size1">졸려도근무 | 2022-06-06</p>
  </div>
  <div id="talk1-1"><a href="#">알바 리서치</a>
  <div class="talk2">
    <p class="font7">진행중인 설문이 없습니다.</p>
    <p class="font8">리서치 관련 뉴스</p>
    <h6>여름방학에 해야할 취업준비,'자격증 취득'</h6>
    <h6>성인남녀 10명 중 8명, ‘초단기 알바 해봤다’</h6>
    <h6>일하고 싶은 알바 브랜드 1위 CGV</h6>
  </div>
  </div>
  <div id="box9">
    <div class="pay">2022 최저임금</div>
    <p class="pay1"><a>시급 9,160원</a></p>
    <p class="font10"><a>주 5일 근무 기준</a></p>
    <table border="1">
      <tr>
        <td class="font12">일급</td>
        <td>8시간</td>
        <td class="font13">73,280원</td>
      </tr>
      <tr>
        <td class="font12">주급</td>
        <td>40시간</td>
        <td class="font13">366,400원</td>
      </tr>
      <tr>
        <td class="font12">월급</td>
        <td>209시간</td>
        <td class="font13">1,914,440원</td>
      </tr>
      <tr>
        <td colspan="3">* 근로계약 기간이 1년 미만인 경우 수습기간 중에도
          최저임금이 보장되어야 합니다.<p class="font11"><a href="#">자세히보기</a></p></td>
      </tr>
    </table>
  </div>
  <footer>
    <div id="footer">
    <ul>
    <li class="left1"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회사소개 |</a></li>
    <li><a href="#">문의/제안/신고 |</a></li>
    <li><a href="#">제휴 및 광고문의 |</a></li>
    <li><a href="#">이용약관 |</a></li>
    <li><a href="#">개인정보처리방침 |</a></li>
    <li><a href="#">e-메일주소 무단수집거부 |</a></li>
    <li><a href="#">전체서비스 |</a></li>
    <li><a href="#">모바일 |</a></li>
    <li><a href="#"><img src="image/free-icon-facebook-174848.png"></a></li>
    <li><a href="#"><img src="image/free-icon-instagram-174855.png"></a></li>
    <li><a href="#"><img src="image/free-icon-youtube-174883.png"></a></li>
    </ul>
    </div>
      <div class="footer">© JOBKOREA LLC. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>