<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>albadog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="js/main2.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
#menu1{
    position:relative;
    height:25px;
    background:#f3f3f3;
    border-top:1px solid #e9e3e3;
    border-bottom:1px solid #e9e3e3;
}

#menu{
   height:30px;
}

#menu1 ul{
  list-style:none;
  height:20px;
  margin:0 auto;
  padding:0;
  width:1000px;
}


#menu1 li a{
  float:right;
  display:inline;
  padding:20px 0;
  text-decoration:none;
  color:#a79c9c;
  font-size:10px;
  margin-left:3px;
  text-align:center;
  margin-right:8px;
  margin-top:-14px;
  font-weight:500;
}

.button1{
  text-align:center;
  padding:3px 3px;
  margin-top:-5px;
  background:#ffffff;
  font-size:2px;
  border-radius:8px;
  border:2px solid #ffffff;
  color:#807878;
  margin-right:-4px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.kategorie{
  width:1000px;
  margin-right:1000px;
}

.Kategorie p{
  display:inline;
  font-size:5px;
  color:#807878;
}

.Kategorie image{
  width:30px;
  height:30px;
}

.Kategorie a{
  text-decoration:none;
  color:#807878;
}

.search {
  margin:0 auto;
  display:inline;
  float:center;
  width:300px;
}

#bundle{
  margin:0 auto;
  width:1000px;
  margin-left:400px;
}




.search input[type="text"]{
  border:3px solid #56d15c;
  outline:none;
  background:#f8fbf8;
}

.search input[type="text"]:focus{
  background:#e6f8e7;
}

.search input[type="submit"]{
  padding:5px 10px;
  background:#c4ecc6;
  border:1px solid #c4ecc6;
  margin-bottom:-13px;
  width:25px;
}

#menu2{
  border-top:1px solid #cccccc;
  background:#ffffff;
  border-bottom:3px solid #56d15c; 
  margin-top:30px;
  height:25px;
}

#menu2 ul{
  margin-top:-4px;
}

#menu2 li {
  display:inline;
  list-style:none;
}

#menu2 li a{
  font-size:10px;
  text-decoration:none;
  color:#000000;
  font-weight:bold;
  margin-left:15px;
}

#menu2 li a:hover{
  background:#c8f97d;
  color:#ffffff;
  padding:5px 0 5px 2px;
  margin-left:15px;
}

.right{
  float:right;
}

.right li a{
  font-size:10px;
  color:#ffffff;
}

.right li a:hover{
  background:#000000;
  color:#ffffff;
}

.jobs{
  position:relative;
}

.jobslist{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist li a{
  display:block;
  font-size:8px;
}

.jobslist a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs:hover .jobslist{
  display:block;
}

.jobs2{
  position:relative;
}

.jobslist1{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:20px;
  display:none;
  margin-top:30px;
  margin-left:-10px;
}

.jobslist1 li a{
  display:block;
  font-size:8px;
}

.jobslist1 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs2:hover .jobslist1{
  display:block;
}

.jobs3{
  position:relative;
}

.jobslist2{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist2 li a{
  display:block;
  font-size:8px;
}

.jobslist2 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs3:hover .jobslist2{
  display:block;
}

.jobs4{
  position:relative;
}

.jobslist3{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist3 li a{
  display:block;
  font-size:8px;
}

.jobslist3 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs4:hover .jobslist3{
  display:block;
}

.jobs5{
  position:relative;
}

.jobslist4{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist4 li a{
  display:block;
  font-size:8px;
}

.jobslist4 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs5:hover .jobslist4{
  display:block;
}

.jobs6{
  position:relative;
}

.jobslist5{
  background:#ffffff;
  border:1px solid #cecece;
  padding:10px 10px;
  width:150px;
  margin-top:150px;
  position:absolute;
  top:0px;
  left:10px;
  display:none;
  margin-top:30px;
}

.jobslist5 li a{
  display:block;
  font-size:8px;
}

.jobslist5 a:hover{
  background:transparent;
  color:#000000;
  font-size:12px;
  transition:0.4s all;
}

.jobs6:hover .jobslist5{
  display:block;
}

#tab{
    margin-top:100px;
}

.region1{
    position:relative;
    width:100px;
    margin-right:-10px;
}

.font1{
    font-weight:bold;
    font-size:12px;
}

.font2{
    font-weight:bold;
    font-size:12px;
}

.region5{
    position:absolute;
    margin-right:-15px;
}

.keyword{
    margin-top:40px;
}

.region5{
    position:relative;
}

.gender{
    position:absolute;
    margin-top:-100px;
    margin-left:600px;
}

.gender p{
    font-weight:bold;
    color:#000000;
    font-size:12px;
    margin-top:-20px;
}

.gender label{
  font-size:12px;
  color:#000000;
  font-weight:bold;
} 

.age1{
  position:absolute;
  margin-top:200px;
  margin-left:750px;
}

.age1 p{
  margin-top:-320px;
  font-weight:bold;
  color:#000000;
  font-size:12px;
}

.workingconditions p{
  margin-top:-320px;
  font-weight:bold;
  color:#000000;
  font-size:12px;
}

.workingconditions{
  margin-top:300px;
  margin-left:600px;
}

.workingconditions select{
  width:100px;
  height:20px;
  font-size:5px;
}

#tab{
  margin:0 auto;
  margin-top:120px;
}

#tab input[type="radio"] {
  display:none;
}

#tab input[type="radio"] + label{
  display:inline;
  padding:10px 10px;
  background:rgb(243, 239, 239);
  color:rgb(111,111,111);
  font-size:8px;
  cursor:pointer;
}

#tab img{
   width:20px;
   height:20px;
}

#age1-1{
  width:50px;
  height:20px;
  font-size:5px;
}

.region1{
  height:100px;
  font-size:5px;
}

.region2{
  width:100px;
  height:100px;
  font-size:5px;
}

.region3{
  width:100px;
  height:100px;
  font-size:5px;
}

.region4{
  width:100px;
  height:100px;
  font-size:5px;
}

.gwangju{
  font-size:8px;
}

#sort{
  position:relative;
  margin:0 auto;
  width:1000px;
}

.albadogtitle img{
  width:100px;
  height:50px;
  float:left;
  margin-left:-200px;
  margin-top:20px;
}



</style>
<html>
<body>
<div id="menu1">
<ul class="menu">
<li><a href="#">캠페인</a></li>
<li><a href="#">이벤트&nbsp; |</a></li>
<li><a href="#">FAQ&nbsp;&nbsp; |</a></li>
<li><a href="#">모바일&nbsp;&nbsp; |</p></a></li>
<li><a href="#">&nbsp;전체상품안내&nbsp;&nbsp; |</a></li>
<li><a href="index2.html"><p class="button1">로그인</p></li>
<li><a href="index3.html"><p class="button1">회원가입</p></li>
</ul>
</div>

<div id="bundle">
<div class="Kategorie">
  <div class="albadogtitle"><a href="index.html"><img src="image/albadog.png"></a></div>
  <p><img src="image/reading glasses.png"><a href="#">카페&nbsp;&nbsp;|</a></p>
  <p><a href="#">주말&nbsp;&nbsp;|</a></p>
  <p><a href="#">편의점&nbsp;&nbsp;|</a></p>
  <p><a href="#">학원&nbsp;&nbsp;</a></p>
  </div>
<div class="search">
  <input id="search1" type="text" value="검색"><input type="submit" value="">
</div>
</div>
 
<div id="bundle2">
  <div id="menu2">
  <ul>
  <li class="jobs"><a href="#">채용정보<img src="image/small-down.png"></a>
      <div class="jobslist">
        <ul>
         <li><a href="#">오늘의알바</a></li>
         <li><a href="#">급구알바</a></li>
         <li><a href="#">안심알바</a></li>
         <li><a href="#">기업 Play</a></li>
         <li><a href="#">관공서 알바</a></li>
         <li><a href="#">상세검색</a></li>
        </ul>
      </div>
    </li>
  <li class="jobs2"><a href="#">브랜드알바<img src="image/small-down.png"></a>
     <div class="jobslist1">
       <ul>
        <li><a href="#">일반음식점</a></li>
        <li><a href="#">패밀리레스토랑</a></li>
        <li><a href="#">패스드푸드점</a></li>
        <li><a href="#">치킨 피자전문점</a></li>
        <li><a href="#">커피전문점</a></li>
       </ul>
      </div>
  </li>
  <li class="jobs3"><a href="#">정규직<img src="image/small-down.png"></a>
     <div class="jobslist2">
      <ul>
        <li><a href="#">전체 채용정보</a></li>
        <li><a href="#">오늘의 채용정보</a></li>
        <li><a href="#">업직종별 채용정보</a></li>
        <li><a href="#">공공기관 채용</a></li>
      </ul>
     </div>
  </li>
  <li class="jobs4"><a href="#">알바토크<img src="image/small-down.png"></a>
    <div class="jobslist3">
      <ul>
        <li><a href="#">알바경험담</a></li>
        <li><a href="#">한줄톡</a></li>
        <li><a href="#">알바면접족보</a></li>
        <li><a href="#">알바후기</a></li>
      </ul>
    </div>
  </li>
  <li class="jobs5"><a href="#">인재정보<img src="image/small-down.png"></a>
   <div class="jobslist4">
     <ul>
      <li><a href="#">전체 인재정보</a></li>
      <li><a href="#">알바 브이로그</a></li>
      <li><a href="#">실시간활동인재</a></li>
      <li><a href="#">베테랑 인재</a></li>
     </ul>
   </div>
  </li>
  <li class="jobs6"><a href="#">기업서비스<img src="image/small-down.png"></a>
   <div class="jobslist5">
    <ul>
      <li><a href="#">이력서작성</a></li>
      <li><a href="#">이력서관리</a></li>
      <li><a href="#">동영상 사진 관리</a></li>
      <li><a href="#">포트폴리오 관리</a></li>
      <li><a href="#">이력서열람</a></li>
      <li><a href="#">이력서열람제한</a></li>
      <li><a href="#">지원현황</a></li>
      <li><a href="#">근로계약서</a></li>
      <li><a href="#">취업활동증명서</a></li>
      <li><a href="#">알바후기관리</a></li>
    </ul>
   </div>
   </li>
  <div class="right">
    <ul>
      <li><a href="#">이력서등록</a></li>
      <li><a href="#">공고등록<img src="image/small-down.png"></a></li>
    </ul>
  </div>

<div id="sort">
<div id="tab">
<input type="radio" name="tabmenu" id="tab01" checked>
<label for="tab01"><img src="image/youngman.png">전체 인재</label>
<input type="radio" name="tabmenu" id="tab02">
<label for="tab02"><img src="image/youtube.png">알바 브이로그</label>
<input type="radio" name="tabmenu" id="tab03">
<label for="tab03"><img src="image/24-hours.png">실시간활동인재</label>
<input type="radio" name="tabmenu" id="tab04">
<label for="tab04"><img src="image/vietnam.png">베테랑 인재</label>
<input type="radio" name="tabmenu" id="tab05">
<label for="tab05"><img src="image/brand.png">브랜드 경력인재</label>
<input type="radio" name="tabmenu" id="tab05">
<label for="tab05"><img src="image/circular.png">프리랜서</label>
<input type="radio" name="tabmenu" id="tab05">
<label for="tab05"><img src="image/sakura.png">대학생 인재</label>

        <div class="tabmenu box1">
          <p class="font1">지역</p>
          <select name="region" multiple class="region1">
              <option value="Seoul">서울</option>
              <option value="gwangju" class="gwangju">광주</option>
              <option value="Dae-gu">대구</option>
              <option value="Daejeon">대전</option>
              <option value="Busan">부산</option>
              <option value="Ulsan">울산</option>
              <option value="Incheon">인천</option>
              <option value="Sejong">세종</option>
              <option value="gyeongg">경기</option>
              <option value="Gangwon">강원</option>
              <option value="Gyeongnam">경남</option>
              <option value="Gyeongbuk">경북</option>
              <option value="Jeonnam">전남</option>
              <option value="Jeonbuk">전북</option>
              <option value="Chungnam">충남</option>
              <option value="Chungbuk">충북</option>
              <option value="Jeju">제주</option>
              <option value="Nationwide">전국</option>
          </select>
          <select name="region1" multiple class="region2">
              <option value="Seoul">전체</option>
              <option value="gwangju" class="changefont1">강남구</option>
              <option value="Dae-gu" class="changefont2">강동구</option>
              <option value="Daejeon" class="changefont3">강북구</option>
              <option value="Busan" class="changefont4">강서구</option>
              <option value="Ulsan" class="changefont5">관악구</option>
              <option value="Incheon" class="changefont6">광진구</option>
              <option value="Sejong" class="changefont7">구로구</option>
              <option value="gyeongg" class="changefont8">금천구</option>
              <option value="Gangwon" class="changefont9">노원구</option>
              <option value="Gyeongnam" class="changefont10">도봉구</option>
              <option value="Gyeongbuk" class="changefont11">동대문구</option>
              <option value="Jeonnam" class="changefont12">동작구</option>
              <option value="Jeonbuk" class="changefont13">마포구</option>
              <option value="Chungnam" class="changefont14">서대문구</option>
              <option value="Chungbuk" class="changefont15">서초구</option>
              <option value="Jeju" class="changefont16">성동구</option>
              <option value="Nationwide" class="changefont17">성북구</option>
          </select>
      
          <select name="region2" multiple class="region3">
              <option value="">외식 음료</option>
              <option value="gwangju">매장관리 판매</option>
              <option value="Dae-gu">서비스</option>
              <option value="Daejeon">사무직</option>
              <option value="Busan">고객상담 리서치 영업</option>
              <option value="Ulsan">생산 건설 노무</option>
              <option value="Incheon">IT 기술</option>
              <option value="Sejong">디자인</option>
              <option value="gyeongg">미디어</option>
              <option value="Gangwon">운전 배달</option>
              <option value="Gyeongnam">병원 간호 연구</option>
              <option value="Gyeongbuk">교육 강사</option>
          </select>
      
          <select name="ragion3" multiple class="region4">
              <option value="all">전체</option>
              <option value="serving">서빙</option>
              <option value="cook">주방장 조리사</option>
              <option value="dish wash">주방장 설거지</option>
              <option value="Barista">바리스타</option>
              <option value="pastry chef">제과제빵사</option>
              <option value="general restaurant">일반음식점</option>
              <option value="restaurant">레스토랑</option>
              <option value="family restaurant">패밀리레스토랑</option>
              <option value="fast food restaurant">패스드푸드점</option>
              <option value="Chicken pizza restaurant">치킨 피자전문점</option>
              <option value="coffee shop">커피전문점</option>
              <option value="ice cream dessert">아이스크림 디저트</option>
          </select>
      
          <div class="gender">
              <p>성별</p>
              <input type="checkbox"><label>여자</label></input>
              <input type="checkbox"><label>남자</label></input>     
          </div>
      
          <div class="age1">
            <p>연령</p>
            <select name="age" id="age1-1">
              <option value="twenty">20세</option>
              <option value="twenty-one">21세</option>  
              <option value="twenty-two">22세</option>  
              <option value="twenty-three">23세</option>  
              <option value="twenty-four">24세</option>  
              <option value="twenty-five">25세</option>  
              <option value="twenty-six">26세</option>  
              <option value="twenty-seven">27세</option>  
              <option value="twenty-eight">28세</option>  
              <option value="twenty-nine">29세</option>  
              <option value="thirty">30세</option>
              <option value="thirty-one">31세</option>  
              <option value="thirty-two">32세</option>  
              <option value="thirty-three">33세</option>  
              <option value="thirty-four">34세</option>  
              <option value="thirty-fixe">35세</option>  
              <option value="thirty-six">36세</option>   
              <option value="thirty-seven">37세</option>
              <option value="thirty-eight">38세</option>  
              <option value="thirty-nine">39세</option>  
              <option value="forty">40세</option>  
              <option value="forty-one">41세</option>  
              <option value="forty-two">42세</option>  
              <option value="forty-three">43세</option>
              <option value="forty-four">44세</option> 
              <option value="forty-five">45세</option> 
              <option value="forty-six">46세</option> 
              <option value="forty-seven">47세</option> 
              <option value="forty-eight">48세</option>
              <option value="forty-nine">49세</option> 
              <option value="fiftieth number">50세</option> 
              <option value="fifty-one">51세</option> 
              <option value="fifty-two">52세</option>
              <option value="fifty-three">53세</option> 
              <option value="fifty-four">54세</option> 
              <option value="fifty-five">55세</option> 
              <option value="fifty-six">56세</option> 
              <option value="fifty-seven">57세</option>
              <option value="fifty-eight">58세</option> 
              <option value="fifty-nine">59세</option> 
              <option value="sixty">60세</option> 
              <option value="sixty-one">61세</option> 
              <option value="sixty-two">62세</option> 
              <option value="sixty-three">63세</option>
              <option value="sixty-four">64세</option> 
              <option value="sixty-five">65세</option> 
              <option value="sixty-six">66세</option> 
              <option value="sixty-seven">67세</option> 
              <option value="sixty-eight">68세</option>
              <option value="sixty-nine">69세</option> 
              <option value="seventy">70세</option> 
              <option value="seventy-one">71세</option> 
              <option value="seventy-two">72세</option>
              <option value="seventy-three">73세</option> 
              <option value="seventy-four">74세</option> 
              <option value="seventy-five">75세</option>
              <option value="seventy-six">76세</option>
              <option value="seventy-seven">77세</option>
              <option value="seventy-eight">78세</option>
              <option value="seventy-nine">79세</option>
              <option value="eighty">80세</option>
              <option value="eighty-one">81세</option>
              <option value="eighty-two">82세</option>
              <option value="eighty-three">83세</option>
              <option value="eighty-four">84세</option>
              <option value="eighty-five">85세</option>
              <option value="eighty-six">86세</option>
              <option value="eighty-seven">87세</option>
              <option value="eighty-eight">88세</option>
              <option value="eighty-nine">89세</option>
              <option value="ninety">90세</option>
              <option value="ninety-one">91세</option>
              <option value="ninety-two">92세</option>
              <option value="ninety-three">93세</option>
              <option value="ninety-four">94세</option>
              <option value="ninety-five">95세</option>
              <option value="ninety-six">96세</option>
              <option value="ninety-seven">97세</option>
              <option value="ninety-eight">98세</option>
              <option value="ninety-nine">99세</option>
            </select>
            ~
            <select name="age" id="age1-1">
              <option value="twenty">20세</option>
              <option value="twenty-one">21세</option>  
              <option value="twenty-two">22세</option>  
              <option value="twenty-three">23세</option>  
              <option value="twenty-four">24세</option>  
              <option value="twenty-five">25세</option>  
              <option value="twenty-six">26세</option>  
              <option value="twenty-seven">27세</option>  
              <option value="twenty-eight">28세</option>  
              <option value="twenty-nine">29세</option>  
              <option value="thirty">30세</option>
              <option value="thirty-one">31세</option>  
              <option value="thirty-two">32세</option>  
              <option value="thirty-three">33세</option>  
              <option value="thirty-four">34세</option>  
              <option value="thirty-fixe">35세</option>  
              <option value="thirty-six">36세</option>   
              <option value="thirty-seven">37세</option>
              <option value="thirty-eight">38세</option>  
              <option value="thirty-nine">39세</option>  
              <option value="forty">40세</option>  
              <option value="forty-one">41세</option>  
              <option value="forty-two">42세</option>  
              <option value="forty-three">43세</option>
              <option value="forty-four">44세</option> 
              <option value="forty-five">45세</option> 
              <option value="forty-six">46세</option> 
              <option value="forty-seven">47세</option> 
              <option value="forty-eight">48세</option>
              <option value="forty-nine">49세</option> 
              <option value="fiftieth number">50세</option> 
              <option value="fifty-one">51세</option> 
              <option value="fifty-two">52세</option>
              <option value="fifty-three">53세</option> 
              <option value="fifty-four">54세</option> 
              <option value="fifty-five">55세</option> 
              <option value="fifty-six">56세</option> 
              <option value="fifty-seven">57세</option>
              <option value="fifty-eight">58세</option> 
              <option value="fifty-nine">59세</option> 
              <option value="sixty">60세</option> 
              <option value="sixty-one">61세</option> 
              <option value="sixty-two">62세</option> 
              <option value="sixty-three">63세</option>
              <option value="sixty-four">64세</option> 
              <option value="sixty-five">65세</option> 
              <option value="sixty-six">66세</option> 
              <option value="sixty-seven">67세</option> 
              <option value="sixty-eight">68세</option>
              <option value="sixty-nine">69세</option> 
              <option value="seventy">70세</option> 
              <option value="seventy-one">71세</option> 
              <option value="seventy-two">72세</option>
              <option value="seventy-three">73세</option> 
              <option value="seventy-four">74세</option> 
              <option value="seventy-five">75세</option>
              <option value="seventy-six">76세</option>
              <option value="seventy-seven">77세</option>
              <option value="seventy-eight">78세</option>
              <option value="seventy-nine">79세</option>
              <option value="eighty">80세</option>
              <option value="eighty-one">81세</option>
              <option value="eighty-two">82세</option>
              <option value="eighty-three">83세</option>
              <option value="eighty-four">84세</option>
              <option value="eighty-five">85세</option>
              <option value="eighty-six">86세</option>
              <option value="eighty-seven">87세</option>
              <option value="eighty-eight">88세</option>
              <option value="eighty-nine">89세</option>
              <option value="ninety">90세</option>
              <option value="ninety-one">91세</option>
              <option value="ninety-two">92세</option>
              <option value="ninety-three">93세</option>
              <option value="ninety-four">94세</option>
              <option value="ninety-five">95세</option>
              <option value="ninety-six">96세</option>
              <option value="ninety-seven">97세</option>
              <option value="ninety-eight">98세</option>
              <option value="ninety-nine">99세</option>
            </select>
            </div>
      
            <div class="workingconditions">
            <p>근무조건</p>
            <select name="period" id="period">
              <option value="">기간</option>
              <option value="">하루</option>
              <option value="">1주일이하</option>
              <option value="">1주일~1개월</option>
              <option value="">3개월~6개월</option>
              <option value="">6개월~1년</option>
              <option value="">1년이상</option>
            </select>
            <select name="day of the week" id="day of the week">
              <option value="">요일</option>
              <option value="">월~일</option>
              <option value="">월~토</option>
              <option value="">월~금</option>
              <option value="">주말(토,일)</option>
              <option value="">주6일</option>
              <option value="">주5일</option>
              <option value="">주4일</option>
              <option value="">주3일</option>
              <option value="">주2일</option>
              <option value="">주1일</option>
            </select>
            <select name="time" id="time">
              <option value="">시간대</option>
              <option value="">오전 파트타임(06:00 ~ 12:00)</option>
              <option value="">오후 파트타임(12:00 ~ 18:00)</option>
              <option value="">저녁 파트타임(18:00 ~ 24:00)</option>
              <option value="">새벽 파트타임(00:00 ~ 06:00)</option>
              <option value="">오전~오후타임</option>
              <option value="">오후~저녁타임</option>
              <option value="">저녁~새벽타임</option>
              <option value="">새벽~오전타임</option>
              <option value="">풀타임(8시간)</option>
            </select>
          </div>
        </div>
      
      </div>
      <div class="tabmenu bod2">
      </div>
      <div class="tabmenu box3">
      </div>
      <div class="tabmenu box4">
      </div>
      <div class="tabmenu box5">
      </div>
      <div class="tabmenu box6">
      </div>
      <div class="tabmenu box7">
      </div>
    </div>
 


