<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>albadog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/92fa8c08de.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans+Condensed:wght@300&display=swap');
#menu1{
    position:relative;
    height:25px;
    background:#f3f3f3;
    border-top:1px solid #e9e3e3;
    border-bottom:1px solid #e9e3e3;
}

#menu{
   height:30px;
   margin-top:-200px;
}

#menu1 ul{
  list-style:none;
  height:20px;
  margin:0 auto;
  padding:0;
}


#menu1 li a{
  float:right;
  display:inline;
  padding:20px 0;
  text-decoration:none;
  color:#a79c9c;
  font-size:10px;
  margin-left:3px;
  text-align:center;
  margin-right:8px;
  margin-top:-14px;
  font-weight:500;
}

.button1{
  text-align:center;
  padding:3px 3px;
  margin-top:-5px;
  background:#ffffff;
  font-size:2px;
  border-radius:8px;
  border:2px solid #ffffff;
  color:#807878;
  margin-right:-4px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.kategorie{
  margin:0 auto;
  width:1000px;
  margin-right:3000px;
}

.Kategorie p{
  display:inline;
  font-size:5px;
  color:#807878;
}

.Kategorie image{
  width:30px;
  height:30px;
}

.Kategorie a{
  text-decoration:none;
  color:#807878;
}

.search {
  margin:0 auto;
  display:inline;
  float:center;
  width:1000%;
}

#bundle{
  margin:0 auto;
  width:1000px;
  margin-left:400px;
}


.search input[type="text"]{
  border:3px solid #56d15c;
  outline:none;
  background:#f8fbf8;
}

.search input[type="text"]:focus{
  background:#e6f8e7;
}

.search input[type="submit"]{
  padding:5px 10px;
  background:#c4ecc6;
  border:1px solid #c4ecc6;
  margin-bottom:-13px;
  width:25px;
}

#menu2{
  border-top:1px solid #cccccc;
  background:#ffffff;
  border-bottom:3px solid #56d15c; 
  margin-top:30px;
  height:25px;
}

#menu2 ul{
  margin-top:-4px;
}

#menu2 li {
  display:inline;
  list-style:none;
}

#menu2 li a{
  font-size:10px;
  text-decoration:none;
  color:#000000;
  font-weight:bold;
  margin-left:15px;
}

#menu2 li a:hover{
  background:#c8f97d;
  color:#ffffff;
  padding:5px 0 5px 2px;
  margin-left:15px;
}

.right{
  float:right;
}

.right li a{
  font-size:10px;
  color:#ffffff;
}

.right li a:hover{
  background:#000000;
  color:#ffffff;
}

.box1{
  margin-top:20px;
  border:1px solid #000000;
  width:320px;
}

.box1 p{
  text-align:center;
}

.box1 a{
  text-align:center;
  color:#000000;
  text-decoration:none;
}

#box1-1{
  display:inline;
}

.table1 table{
  border-collapse:collapse;
  margin-top:20px;
  border:1px solid #cecece;
  padding:50px 50px;
  font-size:10px;
  text-align:center;
  width:500px;
  height:100px;
}

.table1 table h2{
  margin-top:-20px;
}

.table1 table a{
  text-decoration:none;
  color:#000000;
}

.table2 table{
  border-collapse:collapse;
  border:1px solid #cecece;
}

.table2 table a{
  padding:5px 5px;
  text-decoration:none;
  font-size:10px;
  text-align:center;
  color:#615858;
  font-size:10px;
}

.table2{
  margin-top:-125px;
  margin-left:550px;
  height:20px;
}

.table3{
  margin-top:-210px;
  margin-left:250px;
}

.table3 p{
  margin-top:-36px;
  border:1px solid #cecece;
  display:inline;
  padding:10px 10px;
  margin-left:-8px;
}

.table3 a{
  font-size:5px;
  text-decoration:none;
  color:#000000;
}

.table3 h6{
  border:1px solid #e4e4e4;
  padding:10px 10px;
  margin-top:10px;
  margin-left:-7px;
  width:160px;
}

#background1{
  height:500px;
  background:#cecece;
}

#box{
  display:inline;
}


.box1{
  margin-top:300px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:left;
  margin-left:50px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box1 p{
  font-size:5px;
}

.box2{
  margin-top:-78px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:center;
  margin-left:300px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box2 p{
  font-size:5px;
}

.box3{
  margin-top:-77px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:center;
  margin-left:550px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box3 p{
  font-size:5px;
}

.box4{
  margin-top:-77px;
  background:#ffffff;
  color:#000000;
  width:200px;
  height:50px;
  padding:5px 5px;
  text-align:center;
  margin-left:800px;
  padding-top:20px;
  border:1px solid #cecece;
}

.box4 p{
  font-size:5px;
}

.box5{
  margin-top:30px;
  width:200px;
  margin-left:-800px;
  background:#ffffff;
  text-align:center;
}

.box5 img{
  width:100px;
  height:100px;
}

.box5 p{
  font-size:5px;
}

.font1 a{
  font-size:5px;
  color:#000000;
  text-decoration:none;
  font-weight:bold;
}

.font2 a{
  color:#000000;
  font-size:15px;
  text-decoration:none;
}

.font3 a{
  font-size:12px;
  text-decoration:none;
  color:#000000;
}

.box6 {
  margin-top:-185px;
  background:#ffffff;
  text-align:center;
  width:200px;
  color:#ffffff;
  margin-left:-550px;
}

.box6 img{
  width:100px;
  height:100px;
}

.box7 {
  background:#ffffff;
  text-align:center;
  width:200px;
  color:#ffffff;
  margin-top:-188px;
  margin-left:-300px;
}

.box7 img{
  width:100px;
  height:100px;
}

.box8 {
  background:#ffffff;
  text-align:center;
  width:200px;
  color:#ffffff;
  margin-top:-187px;
  margin-left:-50px;
}

.box8 img{
  width:100px;
  height:100px;
}


figure.switch figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:35px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}



figure.switch:after{ 
  background-color: #9b0000;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:550px;
  bottom:500px;
  left:50px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #9b0000;
}



figure.switch:hover figcaption,
figure.switch.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch:hover:after,
figure.switch.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch figcaption a{
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
}

figure.switch2 figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:40px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}



figure.switch2:after{ 
  background-color: #000000;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:550px;
  bottom:500px;
  left:300px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #000000;
}



figure.switch2:hover figcaption,
figure.switch2.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch2:hover:after,
figure.switch2.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch2 figcaption a{
  text-align:center;
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
}

figure.switch3 figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:40px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}



figure.switch3:after{ 
  background-color: #ffe100;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:550px;
  bottom:500px;
  left:550px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #ffe100;
}



figure.switch3:hover figcaption,
figure.switch3.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch3:hover:after,
figure.switch3.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch3 figcaption a{
  text-align:center;
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
}

figure.switch4 figcaption{
   position:absolute;
   opacity:0;
   z-index:1;
   margin-left:10px;
   -webkit-transform: translate(10%, -100%);
   transform: translate(10%, -100%);
}



figure.switch4:after{ 
  background-color: #5900ff;
  position: absolute;
  width:210px;
  height:190px;
  content:"";
  display:block;
  top:550px;
  bottom:500px;
  left:790px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate3d(0, 0, 0, 90deg);
  transform: rotate3d(0, 0, 0, 90deg);
  opacity:0;
  border:2px solid #5900ff;
}



figure.switch4:hover figcaption,
figure.switch4.hover figcaption{
   opacity:1;
   -webkit-transition-delay:0.2s;
   transition-delay:0.2s;
}

figure.switch4:hover:after,
figure.switch4.hover:after{
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
   opacity:0.9;
}

.switch4 figcaption a{
  text-align:center;
  font-size:10px;
  color:#ffffff;
  text-decoration:none;
}





































</style>
</head>
<html>
<body>

<div id="menu1">
<ul class="menu">
<li><a href="#">캠페인</a></li>
<li><a href="#">이벤트&nbsp; |</a></li>
<li><a href="#">FAQ&nbsp;&nbsp; |</a></li>
<li><a href="#">모바일&nbsp;&nbsp; |</p></a></li>
<li><a href="#">&nbsp;전체상품안내&nbsp;&nbsp; |</a></li>
<li><a href="#"><p class="button1">로그인</button></p></li>
<li><a href="#"><p class="button1">회원가입</button></p></a></li>
</ul>
</div>

<div id="bundle">
<div class="Kategorie">
  <p><img src="image/reading glasses.png"><a href="#">카페&nbsp;&nbsp;|</a></p>
  <p><a href="#">주말&nbsp;&nbsp;|</a></p>
  <p><a href="#">편의점&nbsp;&nbsp;|</a></p>
  <p><a href="#">학원&nbsp;&nbsp;</a></p>
  </div>
<div class="search">
  <input type="text" value=""><input type="submit" value="">
</div>
</div>
 
<div id="bundle2">
  <div id="menu2">
  <ul>
  <li><a href="#">채용정보<img src="image/small-down.png"></a></li>
  <li><a href="#">브랜드알바<img src="image/small-down.png"></a></li>
  <li><a href="#">정규직<img src="image/small-down.png"></a></li>
  <li><a href="#">알바토크<img src="image/small-down.png"></a></li>
  <li><a href="#">인재정보<img src="image/small-down.png"></a></li>
  <li><a href="#">개인서비스<img src="image/small-down.png"></a></li>
  <li><a href="#">기업서비스<img src="image/small-down.png"></a></li>
  <div class="right">
    <ul>
      <li><a href="#">이력서등록</a></li>
      <li><a href="#">공고등록<img src="image/small-down.png"></a></li>
    </ul>
  </div>

  <div class="table1">
  <table border="1">
    <tr>
      <td><p><a href="#">공개이력서</a></p><br/><h2>100,000</h2></td>
      <td><p><a href="#">실시간활동인재</a></p><br/><h2>7,000</h2></td>
      <td><p><a href="#">알바 브이로그</a></p><br/><h2>347</h2></td>
    </tr>
    <tr>
      <td><p><a href="#">베테랑인재</a></p></br/><h2>8,000</h2></td>
      <td><p><a href="#">브랜드경력인재</a></p></br/><h2>30,000</h2></td>
      <td><p><a href="#">프리랜서</a></p><br/><h2>2,000</h2></td>
    </tr>
  </table>
    </div>

  <div class="table2">
    <table border="1">
      <tr>
        <td><p><a href="#">공고등록상품</a></p></td>
        <td><p><a href="#">등록패키지</a></p></td>
        <td><p><a href="#">이력서열람</a></p></td>
      </tr>
      <tr>
        <td><p><a href="#">실시간활동인재</a></p></td>
        <td><p><a href="#">베테랑인재</a></p></td>
        <td><p><a href="#">스마트추천</a></p></td>
      </tr>
    <table border="1">
      <tr>
        <td><a>공지사항 이벤트</a><br/>
        <a>공지</a><a href="#">2022년 최저임금은 시급 9,160원..<br/></a>
        <a>공지</a><a href="#">이메일 지원으로 위장한 바이러스..</a>
        </td>
      </tr>
    </table>
    </table>

    <div class="table3">
      <tr>
        <td><p><a href="#">개인회원로그인</a></p></td>
        <td><p><a href="#">기업회원로그인</a></p></td>
        <td><h6><a href="#">회원가입 | 아이디/비밀번호 찾기</a></h6></td>
      </tr>
    </div>
</div>



</div>

<div id="background1">
  <div class="box1">
  <p>비즈몬 컨텐츠</p>
  <p>배달 이익을 높이는 방법,이렇게 해보세요!</p>
  </div>
  <div class="box2">
  <p>(주)우림태크</p>
  <p>종합 아웃소싱 우림맨테크입니다.</p>
  </div>
  <div class="box3">
  <p>(주)앰에스케이</p>
  <p>One-Stop채용 아웃소싱 / 헤드헌팅 / 인재파견 / 인..</p>
  </div>
  <div class="box4">
  <p>주식회사 다니엘솔루션</p>
  <p>#종합아웃소싱 #생산직 공급 #인력동급 #인재파견</p>
  
  <figure class="switch">
  <div class="box5">
    <p><img src="image/outback.jpg"></p>
    <p class="font1"><a href="#">아웃백 스테이크하우스</a></p>
    <p class="font2"><a href="#">전국 아웃백커 모집</a></p>
    <p class="font3"><a href="#">전국 공고별 모집</a></p>
    <figcaption>
    <img src="image/outback.jpg">
    <p><a href="#">아웃백스테이크하우스<br/>바로가기 ></a></p>
    </figcaption>

  </div>
  </figure>
  
  <figure class="switch2">
  <div class="box6">
    <p><img src="image/나이키.png"></p>
    <p class="font1"><a href="#">(유)나이키코리아</a></p>
    <p class="font2"><a href="#">나이키코리아 직영점(정규직)</a></p>
    <p class="font3"><a href="#">전국 공고별 확인</a></p>
    <figcaption>
    <img src="image/나이키.png">
    <p><a href="#">(유)나이키코리아<br/>바로가기 ></a></p>
    </figcaption>
  </div>
  </figure>


  <figure class="switch3">
  <div class="box7">
    <p><img src="image/맥도날드.jpg"></p>
    <p class="font1"><a href="#">한국맥노날드</a></p>
    <p class="font2"><a href="#">크루 및 라이더 모집</a></p>
    <p class="font3"><a href="#">전국 공고별 확인</a></p>
    <figcaption>
    <img src="image/맥도날드.jpg">
    <p>한국맥도날드</p>
    <p><a href="#">바로가기 ></a></p>
    </figcaption>
  </div>
  </figure>
  
  <figure class="switch4">
  <div class="box8">
    <p><img src="image/도미노피자.jpg"></p>
    <P class="font1"><a href="#">도미노피자</a></P>
    <p class="font2"><a href="#">전국 파트별 아르바이트 모집</a></p>
    <p class="font3"><a href="#">전국 공고별 확인</a></p>
    <figcaption>
    <img src="image/도미노피자.jpg">
    <p>도미노피자</p>
    <p>전국 파트별 아르바이트 모집 ></p>
    </figcaption>
  </div>
  </figure>

 

  






      


</body>
</html>