<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그대에게 해주는 빵집</title>
  <link rel="icon" href="images/logo-favicon.png">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Slick Slider -->
  <!-- TypeIt -->
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <script src="slick/slick.js"></script>
  <script src="js/main2.js"></script>
  <script type="text/javascript" src="js/snow-it.js"></script>
  <style>
  

    #cakeintroduce{
        width:1300px;
        margin:auto;
    }
    .cake1,.cake2,.cake3{
        width:1000px;
        height:1000px;
        float:left;
    }

    #menu1{
        background:linear-gradient(#df8282,#fcc033);
        height:80px;
        width:auto;
    }
    
    #menu1 li{
        display:inline;
        list-style:none;
        margin:0 8px 5px 0;
        padding:20px 20px;
        font-size:20px;
        font-weight:bold;
        margin-top:-100px;
    }
    
    .bread{
    position:relative;
    }

    .bread a{
    font-size:28px;
    color:#983f3f;
    font-weight:bold;
    text-decoration:none;
    list-style:none;
    }

    .submenu1 li{
    list-style:none;
    font-size:28px;
    margin-top:5px;
    }


    .submenu1{       
    position:absolute;
    background:#ffffff;
    border:1px solid #cecece;
    padding:10px 10px;
    width:200px;
    height:150px;
    margin-top:10px;
    display:none;
    text-align:center;
    }

    .bread a:hover{
    color:#983f3f;
    font-size:30px;
    }

    .bread:hover .submenu1{
    display:block;
    }


    .cake a{
    font-size:28px;
    color:#983f3f;
    font-weight:bold;
    text-decoration:none;
    list-style:none;
    }

    .submenu2 li{
    list-style:none;
    font-size:28px;  
    margin-top:5px;
    }
    
    .submenu2{
    position:absolute;
    background:#ffffff;
    border:1px solid #cecece;
    padding:10px 10px;
    width:200px;
    height:150px;
    margin-top:10px;
    margin-left:40px;
    display:none;
    text-align:center;
    }

    .cake a:hover{
    color:#983f3f;
    font-size:30px;
    }

    .cake:hover .submenu2{
    display:block;
    }

    .dessert a{
    font-size:28px;
    color:#983f3f;
    font-weight:bold;
    text-decoration:none;
    list-style:none;
    }

    .dessert a:hover{
    font-size:30px;
    }
    
    .coffee a{
    font-size:28px;
    color:#983f3f;
    font-weight:bold;
    text-decoration:none;
    list-style:none;
    }

    .coffee a:hover{
    font-size:30px;
    }
    
    body {
      background-color: rgb(164, 112, 112);
      margin: 0;
      color:rgb(255, 255, 255);
      height:100%;
    }
    .myslider {
      width:800px;
      margin:auto;
      margin-top:100px;
    }

    .myslider img{
        width:800px;
        height:500px;
    }
    .myslider div {
      border: 1px solid rgb(212, 212, 212);
      width:800px;
      height:500px;
      background-color: #ddd;
      font-size: 30px;
    }
    
    
    .myslider .slick-dots {
      /* display: none !important; */
      bottom: 0;
    }

    .loginmenu{
      float:right;
      margin-top:12px;
    }

    .loginmenu a{
      color:rgb(176, 56, 56);
      text-decoration:none;
    }

    .loginmenu a:hover{
      color:#ce5353;
      transition:0.5s;
    }

    #main {
      margin-top:100px;
      width:1300px;
      margin:auto;
      margin-bottom:200px;
    }

    #main img{
      width:300px;
      height:300px;
    }

    #main > li{
      float:left;
      display:inline;
    }

    #memo1 div{
      margin-left:-400px;
      width:50px;
      height:50px;
    }

    @keyframes font-animation1{
    0%{
    opacity:0.3;
    transform:translateY(30px);
    }

    50%{
    opacity:0.5;    
    }
    
    100%{
    transform:translateY(0px);
    opacity:1;
    }
}

    .main1{
      position:relative;
    }

    .memo1{
      position:absolute;
      top:30;
      bottom:0;
      width:288px;
      height:35px;
      padding:25px 6px;
      background:#dee996;
      margin-bottom:-10px;
      opacity:0;
    }

    #main img:hover ~ .memo1{
      opacity:1;
      transition:0.3s;
      animation:font-animation1 1s both;
    }
    
    .memo1 a{
      text-decoration:none;
      color:#210404;
      font-weight:300;
      font-size:18px;
    }

    .memo1:hover{
      opacity:1;
      transition:0.3s;
      animation:font-animation1 1s both;
    }

    
    .main2{
      position:relative;
    }

    .memo2{
      position:absolute;
      top:30;
      bottom:0;
      width:288px;
      height:35px;
      padding:25px 6px;
      background:#dee996;
      margin-bottom:-10px;
      opacity:0;
    }

    #main img:hover ~ .memo2{
      opacity:1;
      transition:0.3s;
      animation:font-animation1 1s both;
    }

    .memo2 a{
      text-decoration:none;
      color:#210404;
      font-weight:300;
      font-size:18px;
    }

    .memo2:hover{
      opacity:1;
      transition:0.3s;
      animation:font-animation1 1s both;
    }

    .main3{
      position:relative;
    }

    .memo3{
      position:absolute;
      top:30;
      bottom:0;
      width:288px;
      height:35px;
      padding:25px 6px;
      background:#dee996;
      margin-bottom:-10px;
      opacity:0;
    }

    #main img:hover ~ .memo3{
      display:block;
      transition:0.3s;
      animation:font-animation1 1s both;
    }

    .memo3 a{
      text-decoration:none;
      color:#210404;
      font-weight:300;
      font-size:18px;
    }

    .memo3:hover{
      opacity:1;
      transition:0.3s;
      animation:font-animation1 1s both;
    }
    
    .main4{
      position:relative;
    }

    .memo4{
      position:absolute;
      top:30;
      bottom:0;
      width:288px;
      height:35px;
      padding:25px 6px;
      background:#dee996;
      margin-bottom:-10px;
      opacity:0;
    }

    #main img:hover ~ .memo4{
      display:block;
      transition:0.3s;
      animation:font-animation1 1s both;
    }

    .memo4 a{
      text-decoration:none;
      color:#210404;
      font-weight:300;
      font-size:18px;
    }

    .memo4:hover{
      opacity:1;
      transition:0.3s;
      animation:font-animation1 1s both;
    }

    
    #list1{
      width:1500px;
      margin:auto;
      height:200px;
    }

    #list1 img{
      width:350px;
      height:350px;
    }

    #list1 > li{
      float:none;
      display:inline;
      width:0;
    }  

    .list1-1{
      position:relative;
    }

    .box1{
      position:absolute;
      width:350px;
      height:200px;
      margin-top:-350px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:150px;
    }

    .box1:hover{
      opacity:0.4;
      transition:0.3s;
    }

    .box1 a{
      text-align:center;
      align-items:center;
      transform-origin:center;
      font-size:22px;
      text-decoration:none;
      color:#ffffff;
      font-weight:bold;
    }

    .list1-2{
      position:relative;
    }

    .box2{
      position:absolute;
      width:350px;
      height:200px;
      margin-top:-350px;
      margin-left:360px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:150px;
    }

    .box2:hover{
      opacity:0.4;
      transition:0.3s;
    }

    .box2 a{
      z-index:1;
      text-align:center;
      align-items:center;
      transform-origin:center;
      font-size:22px;
      text-decoration:none;
      color:#ffffff;
      font-weight:bold;
    }

    .list1-3{
      position:relative;
    }

    .box3{
      position:absolute;
      width:350px;
      height:200px;
      margin-top:-350px;
      margin-left:720px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:150px;
    }

    .box3:hover{
      opacity:0.4;
      transition:0.3s;
    }

    .box3 a{
      z-index:1;
      text-align:center;
      align-items:center;
      transform-origin:center;
      font-size:22px;
      text-decoration:none;
      color:#ffffff;
      font-weight:bold;
    }

    .list1-4{
      position:relative;
    }

    .box4{
      position:absolute;
      width:350px;
      height:200px;
      margin-top:-350px;
      margin-left:1070px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:150px;
    }

    .box4:hover{
      opacity:0.4;
      transition:0.3s;
    }

    .box4 a{
      z-index:1;
      font-size:22px;
      text-decoration:none;
      color:#ffffff;
      font-weight:bold;
    }

    #list2{
      position:relative;
      width:1300px;
      margin:auto;
      list-style:none;
    }

    #list2 .image1 p{
      position:absolute;
      top:0;
      left:0;
      margin-top:50%;
      margin-left:-80px;
      text-align:center;
      align-items:center;
      transform-origin:center;
      color:#dee996;
      font-size:25px;
      font-weight:bold;
    }
    
    #list2 .image1 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:400px;
      margin-left:-100px;
      width:600px;
      height:600px;
      background:#919090;
    }


    #list2 .image1 img:hover ~ p{
      box-shadow:5px 5px 5px 5px rgb(44, 43, 43);
      background:rgb(135, 135, 135);
      opacity:0.9;
    }

    #list2 .image1 img:hover ~ .tag1{
      box-shadow:5px 5px 5px 5px rgb(44, 43, 43);
      background:rgb(135, 135, 135);
      opacity:0.9;
    }
    
    #list2 .image2-1 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:400px;
      margin-left:600px;
      width:250px;
      height:250px;
    }

    #list2 .image2-2 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:400px;
      margin-left:900px;
      width:250px;
      height:250px;
    }

    #list2 .image3-1 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:700px;
      margin-left:600px;
      width:250px;
      height:250px;
    }

    #list2 .image3-2 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:700px;
      margin-left:900px;
      width:250px;
      height:250px;
    }

    #footer{
      background:#e79191;
      width:100%;
      height:500px;
      margin-top:1200px;
     }

     .footer-inner{
      position:relative;
      top:0;
      left:0;
      background:#e79191;
      width:1300px;
      margin:auto;
      }

     .footer-inner .title1{
      position:absolute;
      top:0;
      left:0;
      color:#dee996;
      font-weight:bold;
     }

     .footer-inner .title2{
      position:absolute;
      top:0;
      left:0;
      margin-left:300px;
      margin-top:20px;
      color:#dee996;
      font-weight:bold;
     }

     .footer-inner .title3{
      position:absolute;
      top:0;
      left:0;
      margin-left:800px;
      margin-top:20px;
      color:#dee996;
      font-weight:bold;
     }

     .footer-inner .submenu3{
      position:absolute;
      top:0;
      left:0;
      margin-top:30px;
     }

     .footer-inner .submenu4{
      position:absolute;
      top:0;
      left:0;
      margin-top:30px;
      margin-left:300px;
     }

     .footer-inner .submenu5-1{
      position:absolute;
      top:0;
      left:0;
      margin-top:50px;
      margin-left:800px;
     }

     .footer-inner .submenu5-2{
      position:absolute;
      top:0;
      left:0;
      margin-top:50px;
      margin-left:850px;
      }

      .footer-inner .submenu5-3{
      position:absolute;
      top:0;
      left:0;
      margin-top:50px;
      margin-left:900px;
      }
      
      @media(max-width:768px) {
      #menu1{
        background:linear-gradient(#df8282,#fcc033);
        height:80px;
        width:100%;
      }

      .myslider{
        margin:0;
        padding:5px 5px;
        width:100%;
      }

      .myslider img{
        width:800px;
        height:500px;
      }

      .submenu1{
        z-index:1;
      }

      .submenu2{
        z-index:1;
      }

      #main img{
        width:750px;
        height:750px;
        object-fit:cover;
      }

      #main > li{
      float:none;
      display:block;
      }  

      .memo1{
      position:absolute;
      top:30;
      bottom:0;
      width:720px;
      height:80px;
      padding:25px 6px;
      background:#dee996;
      opacity:0.1;
      }

      .memo2{
      position:absolute;
      top:30;
      bottom:0;
      width:720px;
      height:80px;
      padding:25px 6px;
      background:#dee996;
      opacity:0.1;
      }

      .memo3{
      position:absolute;
      top:30;
      bottom:0;
      width:720px;
      height:80px;
      padding:25px 6px;
      background:#dee996;
      opacity:0.1;
      }

      .memo4{
      position:absolute;
      top:30;
      bottom:0;
      width:720px;
      height:80px;
      padding:25px 6px;
      background:#dee996;
      opacity:0.1;
      }

      #list1 > li{
      float:none;
      display:block;
      width:100%;
      }

      #list1 img{
      width:800px;
      height:800px;
      margin:0 auto;
      }

      .box1{
      position:absolute;
      width:800px;
      height:500px;
      margin-top:-800px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:400px;
    }

      .box2{
      position:absolute;
      width:800px;
      height:400px;
      margin-top:-800px;
      margin-left:-2px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:400px;
    }

    .box3{
      position:absolute;
      width:800px;
      height:400px;
      margin-top:-800px;
      margin-left:-10px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:400px;
    }

    .box4{
      position:absolute;
      width:800px;
      height:400px;
      margin-top:-800px;
      margin-left:-10px;
      background-color:#210404;
      opacity:0.5;
      text-align:center;
      align-items:center;
      transform-origin:center;
      padding-top:400px;
    }

    #list2{
      position:relative;
      width:1300px;
      margin:auto;
      list-style:none;
    }

    #list2 .image1 p{
      position:absolute;
      top:0;
      left:0;
      margin-top:3400px;
      margin-left:10%;
      text-align:center;
      align-items:center;
      transform-origin:center;
      color:#dee996;
      font-size:20px;
      font-weight:bold;
    }

    #list2 .image1 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:3100px;
      margin-left:-100px;
      width:80%;
      height:600px;
      background:#919090;
    }

    #list2 .image2-1 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:3800px;
      margin-left:20px;
      width:200px;
      height:200px;
    }

    #list2 .image2-2 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:3800px;
      margin-left:240px;
      width:200px;
      height:200px;
    }

    #list2 .image3-1 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:3800px;
      margin-left:460px;
      width:200px;
      height:200px;
    }

    #list2 .image3-2 img{
      position:absolute;
      top:0;
      left:0;
      margin-top:4100px;
      margin-left:20px;
      width:200px;
      height:200px;
    }

    #footer{
      background:#e79191;
      width:100%;
      height:500px;
      margin-top:4500px;
     }

     .footer-inner{
      position:relative;
      top:0;
      left:0;
      background:#e79191;
      width:100%;
      margin:auto;
     }

     .footer-inner .title2{
      position:absolute;
      top:0;
      left:0;
      margin-left:250px;
      margin-top:20px;
      color:#dee996;
      font-weight:bold;
     }

     .footer-inner .submenu4{
      position:absolute;
      top:0;
      left:0;
      margin-top:30px;
      margin-left:250px;
     }

     .footer-inner .title3{
      position:absolute;
      top:0;
      left:0;
      margin-left:0px;
      margin-top:260px;
      color:#dee996;
      font-weight:bold;
     }

     .footer-inner .submenu5-1{
      position:absolute;
      top:0;
      left:0;
      margin-top:300px;
      margin-left:0px;
     }

     .footer-inner .submenu5-2{
      position:absolute;
      top:0;
      left:0;
      margin-top:300px;
      margin-left:30px;
      }

      .footer-inner .submenu5-3{
      position:absolute;
      top:0;
      left:0;
      margin-top:300px;
      margin-left:60px;
      }
}
</style>
</head>

<body>
<div id="menu1">
    <li class="bread"><a href="#">Bread</a>
    <ul class="submenu1">
    <li class="strawberry"><a href="#">Strawberry</a></li>
    <li class="chocolate"><a href="#">Chocolate</a></li>
    <li class="red bean"><a href="#">Red bean</a></li>
    </ul>
    </li>
    
    <li class="cake"><a href="#">Cake</a>
    <ul class="submenu2">
    <li class="strawberry"><a href="#">Strawberry</a></li>
    <li class="chocolate"><a href="#">Chocolate</a></li>
    <li class="ice cream"><a href="#">Ice cream</a></li>
    </ul>
    </li>
    
    <li class="dessert"><a href="#">Dessert</a></li>
    <li class="coffee"><a href="#">Coffee</a></li>

    <div class="loginmenu">
    <li class="join"><a href="index16.html">Sing up</a></li>
    <li class="login"><a href="index17.html">login</a></li>
    <li class="shopping"><a href="#">basket</a></li>
    </div>
</div>

<div id="cakeintroduce">
    <div class="myslider">
        <div><img src="image/strawberries-g249af884e_1920.jpg"></div>
        <div><img src="image/wedding-cake-ge439992ff_1920.jpg"></div>
        <div><img src="image/cake-g879ce2ef2_1920.jpg"></div>
    </div>

    <div id="main">
    <li class="main1"><img src="image/잼치즈빵.png">
    <p class="memo1 font-animation1"><a href="#">잼과 치즈의 만남! 달콤함과 고소함을 동시에 느끼고 싶으면 추천</a></p>
    </li>
    <li class="main2"><img src="image/체다치즈를-더한-황치즈크림빵.jpg">
    <p class="memo2 font-animation1"><a href="#">쫀득한 체다치즈를 흠뻑 느끼고 싶은 분들께 추천</a></p>
    </li>
    <li class="main3"><img src="image/뽀드득-그릴-소시지.jpg">
    <p class="memo3 font-animation1"><a href="#">탱탱한 고기의 쫀득한 식감을 느끼고 싶은 분들께 추천</a></p>
    </li>
    <li class="main4"><img src="image/버터-풍미-가득한-쫄깃한-토스트.jpg">
    <p class="memo4 font-animation1"><a href="#">버터의 촉촉하고 부드러운 식감을 느끼고 싶은 분들께 추천</a></p>
    </li>
    </div>
</div>

<div id="list1">
   <li class="list1-1" href="#"><img src="image/bake-599521.jpg">
   <div class="box1"><a href="#">버터향이 가득한 식빵을 맛 보고 싶으시다면 지금 그.빵을 방문하세요.</a></div>
   </li>
   <li class="list1-2"><img src="image/breakfast-1804457.jpg"></li>
   <div class="box2"><a href="#">땅콩잼과 크림치즈가 동시에 느낄 수 있는 빵을 찾는다면 지금 그 빵을 방문하세요.</a></div>
   </li>
   <li class="1ist1-3"><img src="image/christmas-cookies-1042540.jpg">
   <div class="box3"><a href="#">크리스마스에 따끈한 쿠키로 즐거운 크리스마스를<br/>장식해보는 것은 어떨까요?</a></div>
   </li>
   <li class="list1-4"><img src="image/swede-cakes-2123191.jpg">
   <div class="box4"><a href="#">끈적한 초콜릿 케이크에 온 몸을 녹여보는 것은 어떨까요?</a></div>
   </li>  
</div>

<div id="list2">
  <li class="image1"><img src="image/bowl-1844894_1920.jpg"><p class="tag1">저희 빵집만이 고수하는 과일패키지를<br/>1+1으로 드리는 서비스!지금 바로 클릭해주세요!</p></li>
  <li class="image2">
  <div class="image2-1"><img src="image/cake-1971552_1920.jpg"></div>
  <div class="image2-2"><img src="image/cake-4598932_1920.jpg"></div>
  </li>
  <li class="image3">
    <div class="image3-1"><img src="image/sweetness-122450.jpg"></div>
    <div class="image3-2"><img src="image/cupcakes-1283821_1920.jpg"></div>
  </li>

</div>

<div id="footer">
<div class="footer-inner">
  <p class="title1">Info</p>
  <div class="submenu3">
  <p>브랜드소개</p>
  <p>창업안내</p>
  <p>안전보건경영방침</p>
  <p>윤리신고센터</p>
  <p>채용</p>
  </div>

  <p class="title2">Contact Us</p>
  <div class="submenu4">
  <p>고객센터</p>
  <p>080-731-2027</p>
  <p>평일 09:00 ~ 17:00(점심:12:00 ~ 13:00)</p>
  <p>고객칭찬</p>
  </div>
  
  
  <p class="title3">Follow Us</p>
  <div class="submenu5">
  <p class="submenu5-1"><img src="image/free-icon-facebook-1077041.png"></p>
  <p class="submenu5-2"><img src="image/free-icon-instagram-174855.png"></p>
  <p class="submenu5-3"><img src="image/free-icon-youtube-174883.png"></p>
  </div>
</div>
</div>

<script>
$('.myslider').slick({
    infinite: true,
    slidesToShow:1,
    slidesToScroll:1,
    autoplay: true,
    autoplaySpeed: 2000,
    speed:200,
    fade:true,
    cssEase: 'linear',
    dots:true,
});


$.fn.snowit({ flakeColor: '#fff', total: 100,minSize : 30,
	maxSize : 70, });


</script>
</body>
</html>
