<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>clothes and woman</title>
  <link rel="stylesheet" href="../../common/css/style.css"/>
  <link rel="stylesheet" href="style.css"/>
<script src="js/main.js" defer></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

#header{
    position:relative;
    background:#f3eded;
    height:250px;
    text-align:center;
}

*{
    margin:0;
    padding:0;
}


#menu1{
    background-position:fixed;
    background:#eedcdc;
}

#menu1 a{
    color:#8a52d8af;
    text-decoration:none;
    letter-spacing:2px;
    font-weight:normal;
    font-family: 'Noto Sans KR', sans-serif;
}

#menu1 ul{
    float:right;
    letter-spacing:5px;
}

#menu1 li{
    display:inline;
}

#search1 input[type="text"]{
    padding: 5px 20px 20px 50px;
	width: 100px;
	height: 5px;
	border: 2px solid #b7ecf3;
    font-size:20px;
    border-radius:20px 0 0 20px;
    border-right:none;
    background-color:#d1f9fc8e;
    outline:none;
}

#search1 input[type="submit"]{
    position:relative;
    margin:0;
	border: none;
	padding:0 30px 20px 20px;
	height: 34px;
	border-radius:0 10px 10px 0;
	font-size: 12px;
	background: #b6f4f5dc;
	color: #fff;
	vertical-align: bottom;
    font-size:25px;
    text-align:center;
    background:#B2CCFF url(image/heart1.png)center no-repeat;
}

#searcg1 input[type="text"]:hover{
    margin-top:30px;
    background:#91dcff;
}

img1{
    display:inline;

}

#menu2{
    border-top:1px solid #fff;
    margin-top:-70px;
    background:#18c2ab;
    border-bottom:1px solid #ffffff;
    padding:30px 30px;
    height:30px;
    position:relative;
}

#menu2 a{
    text-decoration:none;
    color:#fff;
    margin-top:20px;
    font-family: 'Noto Sans KR', sans-serif;
}

#menu2 li{
    border-left:#000000;
    display:inline;
    padding:20px 20px;
}


#Overall{
    padding:20px 20px;
    background:#6464FF;
}

#search1{
    position:absolute;
    top:255px;
    right:40px;
}

.galleryWrap img{
    position:relative;
    margin:0 auto;
}

.galleryWrap .tap1-1{
    position:absolute; 
    top:30px;
    left:38%;
    z-index:1;
}

.tap1-1{
    transform:translateX(1150px);
    background-attachment:fixed;
}

#menu2 .tap1-1{
    display:none;
    opacity:0.9;
}

#menu2 .tap1 > li:hover >.tap1-1{
    display:block;
    padding:5px 5px;
    width:820px;
    height:250px;
    background:#41dddd;
    font-size:25px;
    color:#f7e5e5;
    margin-top:10px;
    border:1px solid #B2CCFF;
    font-weight:bold;
    background-attachment:fixed;
}

.font-letter1{
    margin-left:5px;
    letter-spacing:12px;
    font-size:25px;
    color:#cdcdf3;
}

.font-letter2{
    margin-left:11px;
    letter-spacing:25px;
    font-size:20px;
    justify-content:space-between;
    color:#6464FF;
}

#menu2 .tap1-2{
    display:none;
}

.tap1-2{
    transform:translateX(30px);
}

#mainpage{
    position:relative;
    margin-top:30px;
}

.img-letter img{
    border:5px solid #ebebf5;
    margin-left:40px;
    position:relative;
}

#mainpage a:hover img{
    transition:opacity 0.5s linear;
    opacity:0.5;
}

#mainpage{
    position:relative;
    background:#e2f6ff;
    margin-top:30px;
}

#main p{
    font-size:30px;
    color:#75b1ff;
}

#img1{
    width:100px;
}

#footer{
    background:rgb(247, 231, 231);
    float:center;
    padding:30px 30px;
    text-align:center;
}

#footer p{
    margin-top:5px;
    color:#814646;
}

#slide02 ul{
    display:block;
}

#join{
    text-align:center;
    background-attachment:fixed;
    width:1000px;
    height:1200px;
    
    
}

#join li{
    text-align:center;
    display:inline;
    position:absolute;
    top:40px;
    left:300px;
}

.join-img1{
    margin:300px 100px 30px 30px;
}

.font-margin1{
    margin:4px 100px 30px 30px;
}
.join-img2{
    margin:300px 100px 30px 500px;
}

.font-margin2{
    margin:4px 90px 60px 455px;
}

.join-img3{
    margin:300px 100px 30px 1000px;
}

.font-margin3{
    margin:4px 90px 60px 1000px;
}

#join iframe{
    position:absolute;
    top:600px;
    margin-left:40px;
}

#join input[type="radio"]{
    position:absolute;
    top:1200px;
}

#join label{
    top:2000px;
    
}

.submit1{
    position:absolute;
    top:20px;
    margin-top:1100px;
    margin-left:300px;
}

#join2{
    position:absolute;
    top:600px;
    margin-left:500px;
}

.submit2{
    position:absolute;
    top:10px;
    margin-top:1710px;
    margin-left:550px;
}

.submit3{
    position:absolute;
    top:1000px;
    margin-top:700px;
    margin-left:550px;
}

#submit1-1{
    background:#00a516;
    width:100px;
    height:50px;
    border-radius:10px 10px;    
    font-size:20px;
    border:none;
    color:rgb(255, 255, 255);
}

#join1{
    position:absolute;
    width:1000px;
    top:600px;
    left:400px;
    border:3px solid rgb(157, 253, 178);
    padding:30px 30px;
}

#join1 label{
    margin-left:100px;
    font-size:20px;
    color:#18c2ab;
    padding-left:6px;
}

.label1{
    margin-left:3000px;
}

#join1{
    margin-top:100px;
}

#join1 select{
    width:80px;
    height:30px;
    padding:3px 3px;
    font-size:20px;
    background:#dafffa;
    color:#18c2ab;
    border:none;
}

#join1 input[type="text"]{
    border:none;
    border-bottom:3px solid #41dddd;
    outline:none;
    font-size:20px;
    color:#0be076;
    padding:0;
    margin-left:30px;
}

#join1 input[type="password"]{
    border:none;
    border-bottom:3px solid #41dddd;
    outline:none;
    font-size:20px;
    padding:0;
    margin-left:30px;
}

#inputbox1-1{
    position:absolute;
    top:750px;
    left:700px;
    width:80px;
    height:40px;
    background:rgb(160, 248, 248);
    margin-left:100px;
    outline:none;
    border:none;
    color:rgb(184, 151, 151);
    margin-top:400px;
}

#inputbox1-2{
    position:absolute;
    top:750px;
    left:800px;
    width:80px;
    height:40px;
    background:rgb(160, 248, 248);
    margin-left:100px;
    outline:none;
    border:none;
    color:rgb(184,151,151);
    margin-top:400px;
}

#phoneNumberText {
  border:none;
  border-bottom:3px solid #41dddd;
  outline:none;
}

#warningMessage {
  color: #ff5967;
  margin-left:110px;
}

#name{
    border:none;
    border-bottom:3px solid #41dddd;
    outline:none;
}


</style>
</head>
<html>
<body>
<div id="header">
<div id="menu1">
<ul>
<li><a href="#">로그인</a></li>
<li><a href="#">회원가입</a></li>
<li><a href="#">공지사항</a></li>
<li><a href="#">마이페이지</a></li>
<li><a href="#">장바구니</a></li>
</ul>
</div>
<div class="logo">
<a href="index.html"><img src="image/logo.png"></a>
</div>
<div id="menu2">
<ul class="tap1">
    <li><a href="#">원피스</a></li>
    <li><a href="#">아우터</a></li>
    <li><a href="#">스커트</a></li>
    <li><a href="#">팬츠</a></li>
    <li><a href="#">언더웨어</a></li>
    <li><a href="#">전체화면</a></li>
</ul>
</div>
</div>

<div id="join">
    <ul>
    <li><img src="image/free-icon-flower-shop.png" class="join-img1"></a><p class="font-margin1">이용 약관 동의</p></li>
    <li><img src="image/free-icon-pencil.png" class="join-img2"><p class="font-margin2">회원 정보 입력</p></li>
    <li><img src="image/free-icon-address-book.png" class="join-img3"><p class="font-margin3">회원 가입 완료</p></li>
</div>


<div id="join1">
    <label class="label1">이름*</label><input type="name" name="join_name" id="name">
    <p id="nameMessage"></p>
    <br/>
    <label class="label1">아이디*</label><input type="text" id="input box"><br/>
    <label class="label1">비밀번호</label><input type="password" id="input box"><br/>
    <label class="label1">비밀번호 확인</label><input type="password"  id="input box"><br/>
    <label class="label1" id="input box">휴대폰번호</label>
    <input id="phoneNumberText" type="tel" >
    <p id="warningMessage"></p>
    <br/>
    <label class="label1">생년월일</label>
    <select id="year1">
    <option value="1940">1940</option>
    <option value="1941">1941</option>
    <option value="1942">1942</option>
    <option value="1943">1943</option>
    <option value="1944">1944</option>
    <option value="1945">1945</option>
    <option value="1946">1946</option>
    <option value="1947">1947</option>
    <option value="1948">1948</option>
    <option value="1949">1949</option>
    <option value="1950">1950</option>
    <option value="1951">1951</option>
    <option value="1952">1952</option>
    <option value="1953">1953</option>
    <option value="1954">1954</option>
    <option value="1955">1955</option>
    <option value="1956">1956</option>
    <option value="1957">1957</option>
    <option value="1958">1958</option>
    <option value="1959">1959</option>
    <option value="1960">1960</option>
    <option value="1961">1961</option>
    <option value="1962">1962</option>
    <option value="1963">1963</option>
    <option value="1964">1964</option>
    <option value="1965">1965</option>
    <option value="1966">1966</option>
    <option value="1967">1967</option>
    <option value="1968">1968</option>
    <option value="1969">1969</option>
    <option value="1970">1970</option>
    <option value="1971">1971</option>
    <option value="1972">1972</option>
    <option value="1973">1973</option>
    <option value="1974">1974</option>
    <option value="1975">1975</option>
    <option value="1976">1976</option>
    <option value="1973">1973</option>
    <option value="1974">1974</option>
    <option value="1975">1975</option>
    <option value="1976">1976</option>
    <option value="1973">1973</option>
    <option value="1974">1974</option>
    <option value="1975">1975</option>
    <option value="1976">1976</option>
    <option value="1977">1977</option>
    <option value="1978">1978</option>
    <option value="1979">1979</option>
    <option value="1980">1980</option>
    <option value="1981">1981</option>
    <option value="1982">1982</option>
    <option value="1983">1983</option>
    <option value="1984">1984</option>
    <option value="1985">1985</option>
    <option value="1986">1986</option>
    <option value="1987">1987</option>
    <option value="1988">1988</option>
    <option value="1989">1989</option>
    <option value="1990">1990</option>
    <option value="1991">1991</option>
    <option value="1992">1992</option>
    <option value="1993">1993</option>
    <option value="1994">1994</option>
    <option value="1995">1995</option>
    <option value="1996">1996</option>
    <option value="1997">1997</option>
    <option value="1998">1998</option>
    <option value="1999">1999</option>
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    </select>
    <select id="month">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    </select>
    <select id="day">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    </select><br/>
    <label class="label1">이메일*</label><input type="text" id="input box">@<input type="text" id="input box"><br/>
    <label class="label1">메일수신여부*</label>
    <input type="radio" name="radio3">예
    <input type="radio" name="radio3">아니오<br/>
    <label class="label1">추천인 아이디</label>
    <input type="text" id="input box"><br/>
    </div>
    <div class="input box1">
    <a href="#"><input type="submit" name="submit" value="저장" id="inputbox1-1"></a>
    <a href="#"><input type="submit" name="submit" value="취소" id="inputbox1-2"></a>
    </div>
     

<div id="footer">
<p>(주)옷과 여자
<p>대표:엄혜빈 주소:서울시 관악구 신림동</p>
<p>쇼핑몰/브랜드 제휴 문의:shop@clothes and woman</p>
<p>고객문의:shop@clothes and woman/(09:00~18:00) 전화번호:010-0000-0000</p>
<p>사업자 등록번호:000-00-0000 통신판매업 신고번호:0000-0000-00000</p>
</div>
</div>
</div>
</body>
</html>