<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width-scale=1.0"/>
   <title>clothes and woman</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');


body{
    text-align:center;
}

*{
    margin:0;
    padding:0;
}

.title{
    position:relative;
    font-family: 'Nanum Pen Script', cursive;
    font-size:40px;
    margin-top:150px;
}

.login1{
    position:absolute;
    float:left;
    margin-left:200px;
}

.kakaotok1{
    width:540px;
    height:70px;
    background:#fff34d;
    border-radius:10px;
    border:none;
    margin-top:30px;
}

.kakaotok img{
    width:5px;
    height:5px;
    vertical-align:-4px;
    float:left;
    margin-left:100px;
}

button a{
    text-decoration:none;
    color:black;
    font-weight:bold;
}

.tab1 input[type="radio"] + label {
    margin-top:30px;
    padding:30px 80px;
    display:inline-block;
    background:#fff0f0;
    color:#050000;
    font-size:14px;
    cursor:pointer;
    border-radius:10px;
    border:1px solid #cecece;
}

.tab1 input[type="radio"]:checked + label{
    background:#ffd1d1;
    color:#ffffff;
    border:none;
}

.tabmenu{
    display:none;
}

input[id="tab01"]:checked ~.box1{
    display:block;
}

input[id="tab02"]:checked ~.box2{
    display:block;
}

.tab1 input[type="radio"]{
    display:none;
}

.tab1 input[type="radio"]:checked {
    display:none;
}

input[id="tab01"]{
    margin-left:30px;
}


.tabmenubox1 .label{
    color:#f5bbf5;
}

.login id{
    width:300px;
    height:300px;
}


#loginbox label{
   margin-left:50px;
   font-size:15px;
   color:#888383
}

#loginbox input[type="text"] {
    border:none;
    outline:none;
    width:200px;
    border-bottom:1px solid #cecece;
}

#loginbox input[type="password"] {
    border:none;
    outline:none;
    width:200px;
    border-bottom:1px solid #cecece;
}

#loginbox{
    margin-top:30px;
}

.checkbox1{
    margin-top:30px;
}

.loginbutton{
    margin-top:20px;
    width:530px;
    height:70px;
    background:#000000;
    border:none;
    border-radius:5px;
    color:#ffffff;
    font-weight:bold;
}

.Choose1{
    margin-top:50px;
}

.Choose1 label{
    position:relative;
    cursor:pointer;
    color:#cecece;
    font-size:12px;
    margin-left:24px;
}

#checkbox__box1{
    display:none;
}

#checkbox__box2{
    display:none;
}


.Choose1 label::before {
    content:'';
    border:3px solid #cecece;
    border-radius:20px;
    display:inline-block;
    width:25px;
    height:25px;
    vertical-align:middle;
    top:10px;
    margin-right:10px;
}

.Choose1 label::after{
    content:'';
    display:inline-block;
    position:absolute;
    width:30px;
    height:30px;
    vertical-align:middle;
    top:-5px;
    bottom:4px;
    margin-left:-41px;
}

.Choose1 input[type="checkbox"]:checked + label::after{
    content:'';
    background:url("image/checkbox2.png");
}

.Choose2 li{
    margin-top:30px;
    display:inline-block;
    color:#908b8b;
    font-size:15px;
    margin-left:10px;
}

.join{
    text-decoration:none;
    color:#908b8b;
}

.Choose3{
    margin-top:50px;
}

.naver{
    display:inline-block;
    width:530px;
    height:70px;
    border:1px solid #3fdd61;
    text-align:center;
    background:#3fdd61;
    border-radius:5px;
    color:#ffffff;
}

.google{
    margin-top:20px;
    display:inline-block;
    width:530px;
    height:70px;
    border:1px solid #bbb9b9;
    text-align:center;
    background:#ffffff;
    border-radius:5px;
    color:#000000;
    font-weight:bold;
}

.memo{
    display:inline-block;
    margin-top:30px;
    border:1px solid #eeeded;
    background:#eeeded;
    width:490px;
    height:50px;
    text-align:left;
    color:#5c5c5c;
    padding:10px 20px;
    border-radius:3px;
    font-size:18px;
    margin-bottom:100px;
}

.small{
    color:#050000;
    font-size:15px
}

.Bespeak{
    margin-top:30px;
}

.Bespeak label{
    font-size:14px;
    color:#999898;
}

.Bespeak input[type="text"]{
    border:none;
    outline:none;
    width:200px;
    border-bottom:1px solid #cecece;
}

.Bespeak input[type="password"]{
    border:none;
    outline:none;
    width:200px;
    border-bottom:1px solid #cecece;
}

.inquire{
    margin-top:10px;
}

.inquire p{
    display:block;
    margin-top:20px;
}

.orderinquire{
    background:#050000;
    color:#ffffff;
    border-radius:5px;
    width:530px;
    height:70px;
    padding:20px 20px;
    text-align:center;
    top:-3px;
    font-weight:bold;
}

.Non-membersjoin{
    background:#ffffff;
    color:#000000;
    border-radius:5px;
    width:530px;
    height:70px;
    padding:20px 20px;
    text-align:center;
    top:-3px;
    border:1px solid #e7e6e6;
    font-weight:bold;
}

.naver a{
    color:#ffffff;
}

#header{
    position:relative;
    background:#f3eded;
    height:250px;
}

#menu1{
    background-position:fixed;
    background:#eedcdc;
}

#menu1 a{
    color:#8a52d8af;
    text-decoration:none;
    letter-spacing:2px;
    font-weight:normal;
    font-family: 'Noto Sans KR', sans-serif;
}

#menu1 ul{
    float:right;
    letter-spacing:5px;
}

#menu1 li{
    display:inline;
}

#menu2{ 
    border-top:1px solid #fff;
    margin-top:-70px;
    background:#18c2ab;
    border-bottom:1px solid #fff;
    padding:30px 30px;
    height:30px;
}

#menu2 a{
    text-decoration:none;
    color:#fff;
    margin-top:20px;
    font-family: 'Noto Sans KR', sans-serif;
}

#menu2 li{
    border-left:#000000;
    display:inline;
    padding:20px 20px;
}

#footer{
    background:rgb(247, 231, 231);
    float:center;
    padding:30px 30px;
}

#footer p{
    margin-top:5px;
    color:#814646;
}




</style>
</head>
<div id="header">
    <div id="menu1">
    <ul>
    <li><a href="index7.html">로그인</a></li>
    <li><a href="index2.html">회원가입</a></li>
    <li><a href="#">공지사항</a></li>
    <li><a href="#">마이페이지</a></li>
    <li><a href="#">장바구니</a></li>
    </ul>
    </div>
    <div class="logo">
    <a href="index.html"><img src="image/logo.png"></a>
    </div>
    <div id="menu2">
    <ul class="tap1">
        <li><a href="#">원피스</a></li>
        <li><a href="#">아우터</a></li>
        <li><a href="#">스커트</a></li>
        <li><a href="#">팬츠</a></li>
        <li><a href="#">언더웨어</a></li>
        <li><a href="#">전체화면</a>
    </ul>
    </div>
    </div>


<div class="center">
<p class="title">clothes and woman</p>
<button class="kakaotok1"><img src="image/kakaotalk.png" class="kakaotok img"><a href="https://accounts.kakao.com/">카카오 1초 로그인/회원가입</a></button>
<div class="tab1">
    <input type="radio" name="tabmenu" id="tab01" checked>
    <label for="tab01">기존 회원이세요?</label>
    <input type="radio" name="tabmenu" id="tab02">
    <label for="tab02">비회원 배송조회</label>

    <div class="tabmenu box1">
    <div id="loginbox">
    <label>아이디</label><input type="text" id="input box1"></br/>
    <label class="sort1">비밀번호</label><input type="password" id="input box2"><br/>
    </div>
    <div class="Choose1">
    <input type="checkbox" name="checkbox1" id="checkbox__box1" value="" >아이디 저장</input>
    <label for="checkbox__box1"></label>
    <input type="checkbox" name="checkbox1" id="checkbox__box2" value="">로그인 상태 유지</input>
    <label for="checkbox__box2"></label>
    </div>
    <br/>
    <button class="loginbutton">로그인</button>
    <div class="Choose2">
        <li><a href="#" class="join">일반 회원가입&nbsp&nbsp |</a></li>
        <li>아이디 찾기&nbsp&nbsp |</li>
        <li>비밀번호 찾기</li>
    </div>
    <div class="Choose3">
    <p><button class="naver"><img src="image/n.png"><a href="https://nid.naver.com/">네이버 로그인</a></button></p>
    <p><button class="google"><img src="image/google.png"><a href="https://accounts.google.com/">구글 로그인</a></button></p>
    </div>
    <div class="memo">
     카카오 1초 로그인/회원가입이란?<br/>
     <p class="small">카카오 싱크를 활용한 간편 로그인 / 가입 기능입니다.</p>
    </div>
    </div>
    
    <div class="tabmenu box2">
    <div class="Bespeak">
    <label>주문자명</label><input type="text" id="input box1"></br/>
    <label class="sort1">주문번호</label><input type="text" id="input box1"><br/>
    <label class="paddword1">비밀번호</label><input type="password" id="input box1"><br/>
    </div>
    <div class="inquire">
    <p><button class="orderinquire">비회원 주문조회</button></p>
    <p><button class="Non-membersjoin">비회원 문의하기</button></p>
    <p><button class="Non-membersjoin">일반 회원가입</button></p>
    </div>
    <div class="Choose3">
    <p><button class="naver"><img src="image/n.png"><a href="https://nid.naver.com/">네이버 로그인</a></button></p>
    <p><button class="google"><img src="image/google.png"><a href="https://accounts.google.com/">구글 로그인</a></button></p>
    </div>
    <div class="memo">
    카카오 1초 로그인/회원가입이란?<br/>
    <p class="small">카카오 싱크를 활용한 간편 로그인 / 가입 기능입니다.</p>
    </div>
    </div>
    </div>

</div>
    <div id="footer">
    <p>(주)옷과 여자
    <p>대표:엄혜빈 주소:서울시 관악구 신림동</p>
    <p>쇼핑몰/브랜드 제휴 문의:shop@clothes and woman</p>
    <p>고객문의:shop@clothes and woman/(09:00~18:00) 전화번호:010-0000-0000</p>
    <p>사업자 등록번호:000-00-0000 통신판매업 신고번호:0000-0000-00000</p>
    </div>

    

</html>
